#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{apjfonts}
\definecolor{slateblue}{RGB}{17, 83,128}
\usepackage{doi}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 12
\spacing other 1.05
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "urlcolor=slateblue,citecolor=slateblue,linkcolor=slateblue"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author 385438751 "Zena Hadjivasiliou" 
\end_header

\begin_body

\begin_layout Title
The Evolution of Mating-Type Switching
\end_layout

\begin_layout Author
Zena 
\lang british
Hadjivasiliou
\lang english

\begin_inset Formula $^{1,2,3}$
\end_inset

, Andrew Pomiankowski
\family typewriter

\begin_inset Formula $^{1,2,4}$
\end_inset


\family default
 and Bram Kuijper
\begin_inset Formula $^{1,2,5}$
\end_inset

 
\end_layout

\begin_layout Abstract
Predictions about evolutionary transitions in sex-determination mechanisms
 have been mainly formulated in animals and plants, whereas the evolution
 of sex-determining mechanisms in groups such as algae, fungi and ciliates
 is still poorly understood.
 One remarkable means of sex-determination occuring in these groups is mating-ty
pe switching, in which a haploid parent attains a different mating type
 than its offspring or later genetic descendants.
 Here we study 
\end_layout

\begin_layout Paragraph
keywords: 
\end_layout

\begin_layout Standard
epigenetics, sex determination, sexes, yeast, epigenetics, bet hedging,
 sex ratio, sex allocation
\end_layout

\begin_layout Paragraph
affiliations:
\end_layout

\begin_layout Standard
1) CoMPLEX, Centre for Maths and Physics in the Life sciences and EXperimental
 biology, University College London, Gower Street, London, UK
\end_layout

\begin_layout Standard
2) Department of Genetics, Evolution and Environment, University College
 London, Gower Street, London, UK
\end_layout

\begin_layout Standard
3) zena.hadjivasiliou@ucl.ac.uk
\end_layout

\begin_layout Standard
4) a.pomiankowski@ucl.ac.uk
\end_layout

\begin_layout Standard
5) a.kuijper@ucl.ac.uk
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Explaining the remarkable diversity in sex-determining mechanisms has been
 a long-standing question in evolutionary biology 
\begin_inset CommandInset citation
LatexCommand citep
key "Bull1983,Uller2011,Beukeboom2014,Bachtrog2014"

\end_inset

.
 Indeed, numerous models have been developed to explain transitions between
 different sex-determining mechanisms in animals and plants (e.g., 
\begin_inset CommandInset citation
LatexCommand citealp
key "Bull1981b,Bulmer1982,Pomiankowski2004,Doorn2007,Kuijper2010a,Kuijper2014"

\end_inset

, reviewed in 
\begin_inset CommandInset citation
LatexCommand citealp
key "Doorn2014"

\end_inset

).
 By contrast, groups like fungi, ciliates or slime molds have received much
 less attention: existing models exclusively focus on the evolution of gametic
 dimorphism (
\begin_inset CommandInset citation
LatexCommand citet
key "hadjivasiliou2015cell,Hadjivasiliou2013"

\end_inset

), and the number of sexes, or `mating types' (e.g., 
\begin_inset CommandInset citation
LatexCommand citealp
key "Charlesworth1979a,Iwasa1987,Hurst1996a,Perrin2012"

\end_inset

; reviewed in 
\begin_inset CommandInset citation
LatexCommand citealp
key "Billiard2011"

\end_inset

), whereas few predictions exist about evolutionary transitions between
 different forms of mating-type determination 
\begin_inset CommandInset citation
LatexCommand citep
key "Paixao2011"

\end_inset

.
\end_layout

\begin_layout Standard
Particularly interesting is the repeated evolution of mating-type switching,
 where mating type identity changes between parents and offspring or later
 descendants.
 For example, in some members of the ciliate genus 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{Paramecium}
\end_layout

\end_inset

, mating type is the result of the cytoplasmic transmission of small RNAs
 over several clonal cell divisions 
\begin_inset CommandInset citation
LatexCommand citep
key "Sawka2012,Singh2014"

\end_inset

.
 These small RNAs modulate the expression of genetically inherited mating
 type alleles in the micronucleus, causing only the maternally inherited
 allele to be expressed 
\begin_inset CommandInset citation
LatexCommand citep
key "Singh2014,Bloomfield2014"

\end_inset

.
 Interestingly, the transmission of mating type expression can switch between
 generations, dependent on environmental stimuli such as cycles of light
 and darkness and temperature 
\begin_inset CommandInset citation
LatexCommand citep
key "Barnett1966,Taub1966"

\end_inset

.
 In another ciliate, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{Tetrahymena}
\end_layout

\end_inset

, mating type is determined stochastically at sex, so that individual cells
 switch between one of 7 adjacent mating type alleles through recombination
 each generation 
\begin_inset CommandInset citation
LatexCommand citep
key "Paixao2011,Cervantes2013"

\end_inset

.
 In fungi, mating-type switching has been found in the basidiomycete 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{Agrocybe aegerita}
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Labarere1992"

\end_inset

 and has evolved independently in the ascomycete budding yeast 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{Saccharomyces cerevisiae}
\end_layout

\end_inset

 (and sister species: 
\begin_inset CommandInset citation
LatexCommand citealp
key "Hanson2014"

\end_inset

) and fission yeast 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{Schizosaccharomyces pombe}
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Klar2007"

\end_inset

.
 In these yeasts, individuals contain at least one copy of both mating type
 alleles, but only express one allele due to a variety of mechanisms such
 as ectopic recombination and epigenetic silencing 
\begin_inset CommandInset citation
LatexCommand citep
before "reviewed in"
key "Klar2007,Haber2012,Hanson2014"

\end_inset

.
 Finally, we note that despite recent progress 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g.,"
key "Beukeboom2014"

\end_inset

, the sexual lives of many other unicellular eukaryotes remain unknown,
 so more instances of mating type switching are likely to be found in the
 future.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
I can be more extensive here regarding mechanism (e.g., we haven't discussed
 anything relating to donor bias), but this will make this paragraph rather
 long, whereas we haven't arrived at the main question yet 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Why has mating-type switching repeatedly evolved? The most significant verbal
 hypothesis on the adaptive advantage of mating-type switching is the so-called
 ``lonely spore hypothesis'' 
\begin_inset CommandInset citation
LatexCommand citep
key "Knop2006,Lin2007a,Hanson2014"

\end_inset

.
 This hypothesis considers a life cycle of ascomycete yeasts, in which a
 diploid parent (always heterozygous for mating type alleles 
\begin_inset Formula $\alpha/a$
\end_inset

) produces four haploid spores, half of which bears allele 
\begin_inset Formula $\alpha$
\end_inset

 while the other half bears allele 
\begin_inset Formula $a$
\end_inset

.
 When this ascus survives intact, the resulting colony is able to have sexual
 reproduction and hence sporulation; yet in the likely event that the ascus
 breaks and a colony is founded from a single spore, only clonal reproduction
 (and hence no sporulation) would be possible.
 Here, mating type switching is thought to be selectively advantageous,
 as it allows offspring cells to change their mating type, thus providing
 a partner to the parental cell 
\begin_inset CommandInset citation
LatexCommand citep
key "Knop2006,Lin2007a"

\end_inset

.
\end_layout

\begin_layout Standard
The scenario above is a rather extreme example of a more general phenomenon,
 where drift due to small effective population sizes causes distortions
 in the distribution of mating types 
\begin_inset CommandInset citation
LatexCommand citep
key "Fisher1930,Iwasa1987"

\end_inset

.
 The evolution of mating type switching could then be selectively advantageous,
 as it increases the production of rare mating type alleles (which have
 a higher reproductive value), ultimately resulting in a more even distribution
 of mating type alleles.
 However, when and where mating type switching will evolve in response to
 drift (and what switching rate will evolve) has yet to be systematically
 analyzed.
 
\end_layout

\begin_layout Standard
Notable in this context is a recent study by 
\begin_inset CommandInset citation
LatexCommand citet
key "Paixao2011"

\end_inset

, who modeled the evolution of stochastic mating type determination following
 sex and recombination.
 This study shows that species with multiple mating types would benefit
 from randomizing the mating type of offspring following sex, so that the
 mating type of the offspring is randomized.
 Such a mechanism counters a distortion in the sex ratio and can explain
 sex determination mechanisms such as those seen in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{Tetrahymena}
\end_layout

\end_inset

.
 Other ciliates and fungi, however, exhibit a different mechanism of mating-type
 switching that involves fewer mating type loci (typically two), in which
 offspring mating types are not randomly determined, but often (but not
 always) attain the mating type opposite to that of the parental cell 
\begin_inset CommandInset citation
LatexCommand citep
key "Li2012"

\end_inset

.
 In addition, life cycles of most fungi and protists are characterized by
 a substantial number of clonal cell divisions before sexual reproduction
 
\begin_inset CommandInset citation
LatexCommand citep
key "Ni2011,Speijer2015"

\end_inset

, so that stochasticity in clonal cell replication could lead to increased
 genetic drift acting on the distribution of mating type alleles.
 To what extent asexual reproduction modulates the evolution of mating type
 switching is currently poorly understood.
 
\end_layout

\begin_layout Standard
In the current study, we therefore systematically assess when and where
 mating type switching is important in countering fluctuations in finite
 populations.
 To this end, we develop a finite population model to study the evolution
 of alleles imposing stochastic mating type switching during clonal growth.
 By explicitly modeling both the asexual and sexual phases of protists'
 life cycles, we examine the conditions under which switching evolves.
 Specifically the role of the population size, duration of asexual reproduction,
 switching rates and other possible sources of stochasticity that may distort
 the sex ratio.
 This allows us to make predictions about when switching should evolve and
 what the expected switching rates would be in real populations.
\end_layout

\begin_layout Section
The model
\end_layout

\begin_layout Standard
To capture the effect of drift due to a finite population size and clonal
 replication on the simultaneous evolution of mating type alleles and mating
 type switching, we use individual-based simulations of a population of
 
\begin_inset Formula $N$
\end_inset

 haploid cells, in which each cell bears two genetically encoded loci.
 The first locus 
\begin_inset Formula $\mathcal{M}$
\end_inset

 codes for an individual's mating type and contains alleles 
\begin_inset Formula $\{M_{1},M_{2},M_{3},…,M_{m}\}$
\end_inset

 where 
\begin_inset Formula $m$
\end_inset

 is a parameter specifying the maximum possible number of different mating
 types.
 An individual bearing allele 
\begin_inset Formula $M_{i}$
\end_inset

 cannot mate with other individuals bearing the same allele.
 In addition, we also consider a mating type switching locus 
\begin_inset Formula $\mathcal{S}$
\end_inset

, which contains one wildtype allele 
\begin_inset Formula $s$
\end_inset

 and a mutant allele 
\begin_inset Formula $S$
\end_inset

, which changes the inheritance of the mating type allele at the locus 
\begin_inset Formula $\mathcal{M}$
\end_inset

 (see below).
 We assume that linkage between 
\begin_inset Formula $\mathcal{M}$
\end_inset

 and 
\begin_inset Formula $\mathcal{S}$
\end_inset

 is absent.
\end_layout

\begin_layout Standard
We consider a life cycle in which cells undergo 
\begin_inset Formula $g$
\end_inset

 rounds of clonal growth, before engaging in sexual reproduction.
 During each round of vegetative growth, each cell produces a daughter cell,
 changing the population size from 
\begin_inset Formula $N$
\end_inset

 to 
\begin_inset Formula $2N.$
\end_inset

 We assume that the carrying capacity of the population is fixed and sample
 without replacement to return to a population size equal to 
\begin_inset Formula $N$
\end_inset

.
 At each vegetative generation we assume that daugdaughter cell inherits
 its parent's genotype for the switching locus 
\begin_inset Formula $\mathcal{S}$
\end_inset

.
 Inheritance at locus 
\begin_inset Formula $\mathcal{M}$
\end_inset

 depends on the alleles present at 
\begin_inset Formula $\mathcal{S}$
\end_inset

: if the wildtype allele 
\begin_inset Formula $s$
\end_inset

 is present, the daughter always inherits the maternal mating type allele.
 By contrast, when 
\begin_inset Formula $S$
\end_inset

 is present, the daughter cell in herits the maternal mating type allele
 with probability 
\begin_inset Formula $1-p_{s}$
\end_inset

, whereas it inherits a randomly chosen and different allele with probability
 
\begin_inset Formula $p_{s}$
\end_inset

.
 Following the clonal growth stage, cells mate with one another at random,
 where only cells that are heterotypic at the mating type locus can mate.
 To give an example of the dynamics during mating, consider a case in which
 a population contains only two mating type loci, with 
\begin_inset Formula $N_{1}$
\end_inset

 individuals bearing allele 
\begin_inset Formula $M_{1}$
\end_inset

 and 
\begin_inset Formula $N_{2}=N-N_{1}$
\end_inset

 individuals bear allele 
\begin_inset Formula $M_{2}$
\end_inset

.
 In case allele 
\begin_inset Formula $M_{1}$
\end_inset

 is rarer than 
\begin_inset Formula $M_{2}$
\end_inset

 (
\begin_inset Formula $N_{1}<N_{2}$
\end_inset

), we then end up with 
\begin_inset Formula $N_{1}$
\end_inset

 randomly chosen pairs of 
\begin_inset Formula $M_{1}\times M_{2}$
\end_inset

 individuals, while the remainder of 
\begin_inset Formula $N_{2}-N_{1}$
\end_inset

 individuals bearing the more common allele 
\begin_inset Formula $M_{2}$
\end_inset

 are unable to reproduce.
 After mating, mated (diploid) individuals then undergo meiosis to give
 rise to the next generation.
 If the number of mated pairs is less than 
\begin_inset Formula $N/2$
\end_inset

, the population is allowed to grow back to carrying capacity.
 No switching occurs at the meiotic step.
 This life cycle encompasses alternating clonal and sexual phases, universal
 amongst protists.
 We also consider several extensions to this simplest framework.
 The life cycle is illustrated schematically on Fig.1, and our model parameters
 are summarized on Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:symbols"

\end_inset

.
\end_layout

\begin_layout Standard
The source code of the individual-based simulation is written in C and can
 be downloaded from the first author's website 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Please add URL, or better add official repo with doi
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
The evolution of mating type switching in the presence of two mating types
\end_layout

\begin_layout Standard
We begin by considering a population with two mating-type alleles (
\begin_inset Formula $m=2$
\end_inset

).
 Figure 2A
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Can you change the 
\begin_inset Formula $y$
\end_inset

-axis label from 'Mean mating-type ratio' to 'Frequency common/rare mating-type
 allele'
\end_layout

\end_inset

 shows how an increase in the number of generations of vegetative growth
 
\begin_inset Formula $g$
\end_inset

 (that occur before a single round of sexual reproduction) can lead to substanti
al asymmetries in allele frequency between both mating-type alleles.
 Although the distorting effect due to repeated rounds of vegetative growth
 is particularly pronounced when population sizes are relatively small (e.g.,
 
\begin_inset Formula $N=100$
\end_inset

), it still leads to considerable distortion even when 
\begin_inset Formula $N$
\end_inset

=5000.
\end_layout

\begin_layout Standard
To assess whether mating-type switching may overcome this allele-frequency
 distortion of both mating-type alleles, we introduce a mutant switching
 allele 
\begin_inset Formula $S$
\end_inset

 at time 
\begin_inset Formula $t_{\mu}$
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
What is the switching rate of this allele? It should be mentioned here.
 
\end_layout

\end_inset

, at low frequency, 
\begin_inset Formula $q_{0}=0.05$
\end_inset

, and determine the probability of fixation for varying 
\begin_inset Formula $N$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

.
 In the absence of selection, we expect the switching gene to reach fixation
 with probability equal to 
\begin_inset Formula $q_{0}$
\end_inset

 (dotted line in Figure 2B) 
\begin_inset CommandInset citation
LatexCommand citep
key "Wright1931,Ewens2010"

\end_inset

.
 Consequently, the difference between 
\begin_inset Formula $q_{fix}$
\end_inset

, and 
\begin_inset Formula $q_{0}$
\end_inset

 is indicative of the strength of selection on the switching allele.
 As anticipated, as 
\begin_inset Formula $g$
\end_inset

 increases from 
\begin_inset Formula $1$
\end_inset

 to 
\begin_inset Formula $500$
\end_inset

 we see a sharp increase in the fixation probability for the switching gene
 (Figure 2B).
 Although the effects of drift on the mating type ratio are more pronounced
 for smaller populations and larger 
\begin_inset Formula $g$
\end_inset

, the probability of fixation of mating-type switching is minimally twice
 as large relative to that of a neutral allele for larger populations (
\begin_inset Formula $N>500$
\end_inset

) and small 
\begin_inset Formula $g$
\end_inset

.
 
\end_layout

\begin_layout Standard
We next asked how varying the switching rate 
\begin_inset Formula $p_{s}$
\end_inset

 itself, affects the evolution of mating-type switching for a population
 of size 
\begin_inset Formula $N=$
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
what population size did you use?
\end_layout

\end_inset

.
 To this end, we used a standard approach from evolutionary game theory
 
\begin_inset CommandInset citation
LatexCommand citep
key "McGill2007"

\end_inset

 in which we introduced a mutant switch-rate allele of slight effect.
 Upon fixation, we again introduced a novel mutant with a slightly larger
 value and assessed fixation, and we repeated this step until no new mutant
 was able to invade (Figure 2C
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Could you maybe use different colors, as these are associated to values
 of N in Fig.
 2A,B
\end_layout

\end_inset

).
 We find that the selection gradient on the switch rate 
\begin_inset Formula $p_{s}$
\end_inset

 initially rises sharply, yet plateaus for larger values of 
\begin_inset Formula $p_{s}$
\end_inset

.
 This implies that once a population has arrived at this plateau , a wide-range
 of different switch rates could invade, potentially resulting in a protected
 polymorphism or at least substantial drift on the switch rate locus 
\begin_inset Formula $\mathcal{S}$
\end_inset

.
\end_layout

\begin_layout Standard
Interestingly, the critical switch rate 
\begin_inset Formula $p_{s}^{\star}$
\end_inset

 at which selection starts to plateau (dotted lines in Figure 2C) is lower
 when the number of rounds of vegetative growth 
\begin_inset Formula $g$
\end_inset

 increases.
 Apparently, smaller switch rates are already sufficient to overcome distortions
 in the distribution of mating-type alleles for populations with larger
 amounts of vegetative growth.
 This appears counterintuitive, as the largest distortions in the frequencies
 of mating types occur when 
\begin_inset Formula $g$
\end_inset

 is large (Figure 2A).
 Why is this so? Although an increased number of vegetative generations
 increases the level of drift acting on mating-type alleles, it also results
 in more generations in which mating-type switching can occur.
 Consequently, smaller values of mating-type switching 
\begin_inset Formula $p_{s}^{\star}$
\end_inset

 are already sufficient to overcome the deleterious effects of drift.
 Furthermore, we find that varying the population size 
\begin_inset Formula $N$
\end_inset

 has only minimal effects on the value of 
\begin_inset Formula $p_{s}^{\star}$
\end_inset

 relative to the large effect of vegetative growth 
\begin_inset Formula $g$
\end_inset

 (Figure S1
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
check this number
\end_layout

\end_inset

).
 Although the population size can affect the strength of selection, it has
 little to no effect on the optimal value of ps
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This is restating the same thing as the previous sentence.
 Why does N only have a small effect?
\end_layout

\end_inset

 To summarize, our model suggests that relatively low switching rates can
 be sufficient to maintain the mating type ratio near 1 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
But we don't actually show this ratio, do we? Maybe show it in Suppl Fig?
\end_layout

\end_inset

 in species with two mating types, particularly for populations that have
 prolonged asexual life cycles.
 
\end_layout

\begin_layout Subsection
Restricted evolution of costly mating-type switching
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Could we think of more rationale behind decelerating and accelerating? It
 is now a bit phenomenological.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Switching is likely to come at a cost.
 For example, it is well-known that the presence of switching mechanisms
 increases DNA-replication errors in yeast 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g.,"
key "Hicks2010,Gordon2011"

\end_inset

.
 In addition, mating type-switching may involve other costs, such as maintenance
 costs or costs of inbreeding in species for which asexual reproduction
 is relatively rare 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
I wonder whether we should mention this inbreeding cost at all, as it makes
 little sense given that we already vary g
\end_layout

\end_inset

.
 To assess the effects of costly mating type switching, we consider that
 costs increase with growing rates of switching 
\begin_inset Formula $p_{s}$
\end_inset

.
 Consequently, a cell's fitness 
\begin_inset Formula $f$
\end_inset

 is then given given by 
\begin_inset Formula 
\begin{align}
f & =1-cp_{s}^{k}\label{eq:cost_function}
\end{align}

\end_inset

where 
\begin_inset Formula $c$
\end_inset

 is the cost of switching and 
\begin_inset Formula $k$
\end_inset

 determines whether costs accelerate (
\begin_inset Formula $k>1$
\end_inset

) or decelerate (
\begin_inset Formula $k<1$
\end_inset

) with increasing 
\begin_inset Formula $p_{s}$
\end_inset

.
 A cost dictated by 
\begin_inset Formula $f(\cdot)$
\end_inset

 is imposed on cells carrying the mutant switching allele, so that the probabili
ty of a cell being sampled at each vegetative step is equal to the cost
 function.
 
\end_layout

\begin_layout Standard
We plotted the difference between the initial frequency of the mutant 
\begin_inset Formula $q_{0}$
\end_inset

 and its fixation probability 
\begin_inset Formula $q_{\mathrm{fix}}$
\end_inset

 against (
\begin_inset Formula $c$
\end_inset

, 
\begin_inset Formula $p_{s}$
\end_inset

) for different population sizes 
\begin_inset Formula $N$
\end_inset

 and shapes of the cost function, as reflected by the parameter 
\begin_inset Formula $k$
\end_inset

 (Figure 3).
 Positive values encompassed by the dotted lines indicate that switching
 is selectively favored 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Can you maybe make the dotted line white?
\end_layout

\end_inset

.
 Only when costs increase acceleratingly (
\begin_inset Formula $k=2.0$
\end_inset

), and 
\begin_inset Formula $N=100$
\end_inset

, we found that nonzero switching rates successfully invade for a large
 range of (
\begin_inset Formula $c$
\end_inset

, 
\begin_inset Formula $p_{s}$
\end_inset

) (Figure 3A), whereas the evolution of switching is much more restrictive
 in larger populations and for decelerating costs (
\begin_inset Formula $k=0.5$
\end_inset

) (Figure 3B-D).
 As expected, only small rates of switching are robust to a broad range
 costs (e.g., bottom of Figure 3A).
 Consequently, when switching imposes mutational errors or other types of
 costs on its bearer, we would only expect populations with a small population
 size to exhibit mating-type switching.
\end_layout

\begin_layout Subsection
Multiple mating types
\end_layout

\begin_layout Standard
Many unicellular eukaryotes have more than two mating types (
\begin_inset Formula $m>$
\end_inset

2) 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g.,"
key "Billiard2011,Phadke2009,Beukeboom2014"

\end_inset

, raising the question how robust our results are to changes in the number
 
\begin_inset Formula $m$
\end_inset

 of mating types 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
At the moment it is all difficult to compare this actual robustness, would
 be good to have more direct comparison between Figure 2B (and/or C) for
 m=2 and other values of m.
\end_layout

\end_inset

.
 Figure 4 shows how fixation probability of a mutant switching allele (with
 rate 
\begin_inset Formula $p_{s}=$
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
what rate?
\end_layout

\end_inset

) changes with an increasing number of mating types 
\begin_inset Formula $m$
\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Apperently this is a large populution, N=10000 which Figure 3 shows is less
 favorable to switching.
 Also, how large is g here? Bottom line: it would be great to have a version
 of Fig 4 that considers parameters identical to that of Fig 2B, so that
 we can compare.
\end_layout

\end_inset

.
 We find that selection on the switching allele increases as the number
 of mating types increases, although for ever increasing values of 
\begin_inset Formula $m$
\end_inset

, fixation probabilities become ever smaller, as a very large number of
 alleles implies that the frequency of each allele is necessarily smaller.
 As a consequence, the loss of one mating type would have less of an effect,
 as there are still numerous other compatible mating type alleles present
 in the population.
 The selective benefit of mating type switching is demonstrated in Figure
 5, which shows how a small rate of mating type switching (
\begin_inset Formula $p_{s}=0.1$
\end_inset

) homogenizes the frequencies of each of 
\begin_inset Formula $m=10$
\end_inset

 mating types over 500 generations of vegetative growth.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
We need a conclusion here like: 
\begin_inset Quotes eld
\end_inset

Consequently, the presence of more than 2 mating types does not affect/increases
/decreases the invasion prospects of mating type switching
\begin_inset Quotes erd
\end_inset

.
 But for this we need something comparable to Fig 2B.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
I think I already said this more briefly above, but see what you think:
\end_layout

\begin_layout Plain Layout
Finally, we find that the optimal switching rate does not depend on the
 number of mating types (Fig.
 SI).
 Although the fixation probability initially increases with the number of
 mating types we see a decrease in 
\begin_inset ERT
status open

\begin_layout Plain Layout

$q_{fix}$
\end_layout

\end_inset

 when m increases beyond 10.
 This is due to the relative advantage of an increased number of mating
 types [ref] which is likely to be higher for small and intermediate values
 of m.
 As m becomes large, additional mating types confer a smaller advantage.
 Therefore, the loss of some mating types is less costly for very large
 m explaining why the fixation probability for the switching gene, maintaining
 more mating types in a given the population, is lower (Fig.
 SI).
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Evolution of switch rates over time
\end_layout

\begin_layout Standard
Our previous calculation of the fixation probabilities of mutant switching
 alleles (e.g., Figure 2B) showed that, beyond a critical switch rate 
\begin_inset Formula $p_{s}^{\star}$
\end_inset

, alleles with a wide range of different values of 
\begin_inset Formula $p_{s}$
\end_inset

 are able to invade in the population.
 To study this phenomenon in greater detail, we extended our model to consider
 continuous mutations following a continuum-of-alleles model 
\begin_inset CommandInset citation
LatexCommand citep
key "Kimura1964"

\end_inset

.
 To this end, we allow each cell to mutate at a low mutation rate 
\begin_inset Formula $\nu$
\end_inset

, in which case its switching rate mutates to 
\begin_inset Formula $p_{s}^{/}=p_{s}\pm\epsilon$
\end_inset

, where 
\begin_inset Formula $\epsilon$
\end_inset

 is a small positive number drawn from a normal distribution with standard
 deviation 
\begin_inset Note Note
status open

\begin_layout Plain Layout
check this 
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Zena, I will commence with this para below until Fig 6 is done.
 see end of file.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We measured the population average switching rate 
\begin_inset Formula $\bar{p}_{s}$
\end_inset

 for three different populations that are characterized by 
\end_layout

\begin_layout Standard
.
 The value of 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
bar{p}_s$
\end_layout

\end_inset

 increases over time and becomes noisier for larger 
\begin_inset Formula $g$
\end_inset

 (Fig.
 6).
 Switching is neutrally adaptive during asexual reproduction and so its
 value is likely to fluctuate in these periods.
 The trajectories of ps for individual experiments confirm this: the switching
 rate is subject to large fluctuations, especially if g is large (Fig.
 SI).
 In addition, switching rates above a threshold value are selectively neutral
 (Fig.
 2C), explaining in part why the value of 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
bar{p}_s$
\end_layout

\end_inset

 is subject to such high fluctuations over time.
 When a low cost is introduced, 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
bar{p}_s$
\end_layout

\end_inset

 remains lower (around 0.2), fluctuates on a narrower window and is subject
 to more frequent loss because it is mildly deleterious during asexual growth.
 Interestingly, the value of 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
bar{p}_s$
\end_layout

\end_inset

 when a low cost is assumed for switching is near the expected optimal switching
 rate as predicted by our previous analysis (Fig.
 2C; blue line).
 Note that the value of 
\begin_inset ERT
status open

\begin_layout Plain Layout

$p_s$
\end_layout

\end_inset

 within a single population is highly uniform, with most individuals having
 the same 
\begin_inset ERT
status open

\begin_layout Plain Layout

$p_s$
\end_layout

\end_inset

.
 Our results taken together suggest that the capacity to switch may be occasiona
lly lost and regained over evolutionary time, particularly if switching
 comes at a cost.
 
\end_layout

\begin_layout Standard
Finally these observations can be understood in light of negatively frequent
 dependent evolution: the selective advantage for the mutant is higher when
 it is rare and decreases sharply as its frequency increases (Fig.
 SI).
 When at low frequency the mutant has a large advantage as the sex ratio
 is largely distorted and cells having the capacity to produce offspring
 of both mating type will have an advantage.
 As the frequency of the mutant increases (and for higher 
\begin_inset Formula $p_{s}$
\end_inset

), the sex ratio during the vegetative growth becomes more even and the
 relative advantage of the mutant declines [add a reference, Pom said this
 links back to a known result?].
 This is an additional reason why we see such noise/fluctuations in these
 simulations.
 [Do we want this last paragraph?].
 
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
In this work we consider the evolution and consequences of mating type switching
, where the mating type of individuals changes during vegetative growth.
 
\end_layout

\begin_layout Standard
This has been well documented in some fungi and ciliates but no theory to
 date explains its function and evolution.
 Our work indicates that several aspects of an organism's ecology, such
 as the duration of asexual reproduction, the population size and the number
 of mating types can result in the distortion of the mating type ratio,
 even if the different mating types were at equal frequencies immediately
 after sex.
 Our findings suggest that stochastic mating type switching during the asexual
 phase can serve to maintain an even mating type ratio, thereby increasing
 the probability of finding compatible partners at sex for cells with switching
 capacity.
 
\end_layout

\begin_layout Standard
The strength of selection increases when the mating type ratio fluctuates
 more, namely in smaller populations with long periods of vegetative growth,
 or multiple mating types.
 We predict switching rates to be primarily dependent on the duration of
 the vegetative growth.
 Although long vegetative phases can distort the mating type ratio more,
 they also provide more time for switching to occur, countering the effects
 of drift.
 So even though long vegetative growth is linked to higher selection pressure
 for switching, it is also associated with lower switching rates.
 Generally, our findings suggest that low switching rates (of the order
 of 0.1 per generation) are sufficient to preserve a nearly even mating type
 ratio.
 If switching rates are indeed low, their detection is likely to be challenging
 (ANY EXPERIMENTS TO SUGGEST? OR OTHER COMMENTS HERE?).
 Smaller populations or species that undergo few vegetative divisions between
 sex are expected to have higher switching rates, closer to 0.5.
 (DO WE KNOW ANYTHING?! ANY ACTUAL RATES MEASURED?).
 
\end_layout

\begin_layout Standard
Selection on the switching gene only acts at sex.
 It follows that switching is selectively neutral during the vegetative
 phase and could be subject to perpetual loss and evolution particularly
 if the switching locus is subject to frequent mutation, and in species
 with long vegetative phases and consistently large population size, or
 if switching itself comes at a cost (e.g.
 by delaying mitosis).
 This is likely to make the detection of switching in real populations all
 the more challenging, particularly in populations kept in laboratories
 were different mating types are often kept separately and real selection
 for sexually compatible partners is minimal.
 If anything, there may be selection against switching in these circumstances
 if for example switching has a slightly deleterious effect by delaying
 clonal growth.
 So wild strains are likely to be more informative.
 (1.
 WHAT DO YOU THINK OF THIS LAST POINT? 2.
 WE CAN RECOMMEND SOME EXPERIMENTS HERE.
 I RECALL YOU MENTIONING SOME EXPERIMENTS BART RUN WHERE HE’D SEE LOSS AND
 THEN REGAIN OF SWITCHING.
 THIS WOULD GO VERY NICELY HERE.
 IS IT PUBLISHED? WE CAN MAKE PREDICTIONS OF NOT…).
 
\end_layout

\begin_layout Standard
The presence of multiple mating types is common amongst protists [ref].
 The amount of drift on the mating type locus increases with the number
 of mating types, and so switching becomes more favorable as the number
 of mating types increases.
 This echoes the findings of Paixao et al who showed that stochastic sex
 determination following recombination is adaptive in species with multiple
 mating types [ref].
 This explains the mechanism in Tetrahemena but not other ciliates and yeasts
 where switching happens during the growth phase.
 Importantly, this study does not consider the role of clonal growth, arguably
 the most prominent phase in most protists’ life cycles.
 Here we find that even if each sexual cycle starts off with all mating
 types at equal ratios, some are likely to be lost or be more rare than
 others throughout the asexual phase.
 So there is an additional benefit for cells that switch even if each asexual
 cycle starts off with equal mating types.
 
\end_layout

\begin_layout Standard
Discuss dispersal and relate to our model.
 We do not explicitly model dispersal here but frequent dispersal may account
 for additional variation and so equivalent to smaller populations.
 For example yeast spores can even be found on their own before they are
 in growth conditions so important to be able to regain ability to mate.
 yeast can exist as dormant spore for a long time and so fall under the
 fluctuating environment types, predict higher switching rates.
 So additional selection here, and potentially higher switching rate if
 once spore “wakes up” it needs to mate asap.
 (NOTE: Bram, I know yeast has high dispersal, do we know anything about
 switching rates in yeast compared to paramecium for example? I'd say our
 model predicts lower switching rates for paramecium than yeast.
 Paramecium has large g.).
 
\end_layout

\begin_layout Standard
-testing the theory? Suggestions for comparative analyses in yeast.
 Discuss some of the mechanisms, h90 versus h40 strains read.
 BRAM THIS WAS YOUR NOTE! THOUGHTS?! SOUNDS INTERESTING! 
\end_layout

\begin_layout Standard
Our study highlights the importance of drift on the sex ratio and suggests
 that mechanisms such as switching are in place to control it in protists
 that reproduce mainly asexually.
 We modelled a number of different ecological parameters that can be sources
 of variation in the mating type ratio.
 These are not exclusive and other things may come in.
 not a response to not finding a partner but a provisional mechanism that
 ensures drift does not mess things up for when it's time for sex.
 why not all switch at once with high prob and have small probs continuously?!
 because then you get total inbreeding all the time! We predict switching
 events to be more widespread than is currently known.
 
\end_layout

\begin_layout Section
Figures and Tables
\end_layout

\begin_layout Subsection
Figure Legends
\end_layout

\begin_layout Paragraph*
Fig.
 1 The life cycle begins with N individuals of m mating types at equal rates
 1/m.
 All individuals grow and divide mitotically to produce two daughters of
 the same mating type as the parent cell.
 Individuals that posses the mating type switching gene can produce one
 daughter with mating type that differs from their own.
 For example, the purple cells produced one purple and one orange cell inidcatin
g a mating type swithcing event.
 After growth the population returns to its initial size.
 This is repeated g times.
 At the end of the vegetative growth cells enter the sexual phase where
 they form pairs of different mating type until no more heterotypic pairs
 are possible.
 The population size then returns to N and the new vegetative round begins.
\end_layout

\begin_layout Subsubsection*
Fig.
 2 The duration of the vegetative growth dictates the adaptive benefit of
 switching and the optimal switching rate.
\end_layout

\begin_layout Subsubsection*
A: The mating type ratio (for m=2) against the duration of the asexual phase
 for varying population size (N).
 The population is assumed to enter the asexual phase with both mating types
 at equal frequencies.
 Results were averaged over X repetitions.
 B: The fixation probability of the switching gene against the duration
 of the vegetative growth for varying population size.
 The switching gene was introduced at q0=0.05.
 C.
 Selection against the switching rate, ps.
 The dotted lines mark the optimal switching rate for each parameter set.
 
\end_layout

\begin_layout Paragraph*
Fig.
 3 Title
\end_layout

\begin_layout Paragraph*
The selection coefficient (defined as qfix-q0) for mutants with different
 switching rates and switching cost.
 A, B: concave and convex for N=100.
 C, D:...
 The dotted lines depicts neutrality.
 Above this...
 below this...
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Mention g
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph*
Fig.
 4 Selection for switching is higher in species with more mating types.
 The probability of fixation of the switching gene against the number of
 mating types in a large population (N=10 000).
 Other parameters.
\end_layout

\begin_layout Paragraph*
Fig.
 5 Species with multiple mating types can suffer mating type loss if long
 asexual phase and no switching (top row).
 If all individuals can switching their mating type at a low rate, the mating
 type ratio can be maintained through long periods of asexual growth (bottom
 row).
\end_layout

\begin_layout Paragraph*
Fig.
 6 A: 
\end_layout

\begin_layout Standard
The average value of ps, psbar, over time when switching can mutate from
 ps to ps' with probability 0.0001 at each generation.
 Results were averaged over 20 experiments.
 Black: (g, c) = (50, 0) , Blue: (g, c) = (10, 0) , Red: (50, 0.01) .
 B-D: The switching rate ps over time in invidivual experiments.
 B: (g, c) = (50, 0) , C: (g, c) = (10, 0) , D: (50, 0.01) 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Re Fig 6: 
\end_layout

\begin_layout Plain Layout
1.
 Label the panels with A, B, C, D.
 
\end_layout

\begin_layout Plain Layout
2.
 Provide a legend for panel A and one legend for panels B-D.
\end_layout

\begin_layout Plain Layout
3.
 Put a label on top of each of the panels B, C, D to highlight the differences
 between panels (give some words, rather than just putting symbols and values
 there).
\end_layout

\begin_layout Plain Layout
4.
 We need confidence intervals (or standard errors) in panel A.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Tables 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Explanations of the symbols used in the description of the model.
\begin_inset CommandInset label
LatexCommand label
name "tab:symbols"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="6cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Symbol
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Explanation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Population size
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of mating types
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $g$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of vegetative 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{s}$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Let's just keep pswitch simple as p, and prevent confusion with frequencies
 which are now q
\end_layout

\begin_layout Plain Layout
I like it as ps because it makes it clear that it is a switching probability
 and there are many probabilities involved...
 but I like the suggestion to use q for the frequency of the allele.
 I need to edit the figures to match this but will do once we have agreed
 on what we want.
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The probability that a cell carrying the switching gene will produce one
 daughter of the opposite mating type
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{S}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Switching gene locus
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Frequency of the mutant switching allele
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Initial frequency of the switching gene
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{\mathrm{fix}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Probability that the mutant switching allele goes to fixation
\change_inserted 385438751 1439229347

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "bram"

\end_inset


\end_layout

\end_body
\end_document
