#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{apjfonts}
\definecolor{slateblue}{RGB}{17, 83,128}
\usepackage{doi}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 12
\spacing other 1.05
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "urlcolor=slateblue,citecolor=slateblue,linkcolor=slateblue"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author 385438751 "Zena Hadjivasiliou" 
\end_header

\begin_body

\begin_layout Title
The Evolution of Mating-Type Switching
\end_layout

\begin_layout Author
Zena 
\lang british
Hadjivasiliou
\lang english

\begin_inset Formula $^{1,2,3}$
\end_inset

, Andrew Pomiankowski
\family typewriter

\begin_inset Formula $^{1,2,4}$
\end_inset


\family default
 and Bram Kuijper
\begin_inset Formula $^{1,2,5}$
\end_inset

 
\end_layout

\begin_layout Abstract
Predictions about evolutionary transitions in sex-determination mechanisms
 have been mainly formulated in animals and plants, whereas the evolution
 of sex-determining mechanisms in groups such as algae, fungi and ciliates
 is still poorly understood.
 One remarkable means of sex-determination occuring in these groups is mating-ty
pe switching, in which a haploid parent attains a different mating type
 than its offspring or later genetic descendants.
 Here we study 
\end_layout

\begin_layout Paragraph
keywords: 
\end_layout

\begin_layout Standard
epigenetics, sex determination, sexes, yeast, epigenetics, bet hedging,
 sex ratio, sex allocation
\end_layout

\begin_layout Paragraph
affiliations:
\end_layout

\begin_layout Standard
1) CoMPLEX, Centre for Maths and Physics in the Life sciences and EXperimental
 biology, University College London, Gower Street, London, UK
\end_layout

\begin_layout Standard
2) Department of Genetics, Evolution and Environment, University College
 London, Gower Street, London, UK
\end_layout

\begin_layout Standard
3) zena.hadjivasiliou@ucl.ac.uk
\end_layout

\begin_layout Standard
4) a.pomiankowski@ucl.ac.uk
\end_layout

\begin_layout Standard
5) a.kuijper@ucl.ac.uk
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Explaining the remarkable diversity in sex-determining mechanisms has been
 a long-standing question in evolutionary biology 
\begin_inset CommandInset citation
LatexCommand citep
key "Bull1983,Uller2011,Beukeboom2014,Bachtrog2014"

\end_inset

.
 Indeed, numerous models have been developed to explain transitions between
 different sex-determining mechanisms in animals and plants (e.g., 
\begin_inset CommandInset citation
LatexCommand citealp
key "Bull1981b,Bulmer1982,Pomiankowski2004,Doorn2007,Kuijper2010a,Kuijper2014"

\end_inset

, reviewed in 
\begin_inset CommandInset citation
LatexCommand citealp
key "Doorn2014"

\end_inset

).
 By contrast, groups like fungi, ciliates or slime molds have received much
 less attention: existing models exclusively focus on the evolution of gametic
 dimorphism (
\begin_inset CommandInset citation
LatexCommand citet
key "hadjivasiliou2015cell,Hadjivasiliou2013"

\end_inset

), and the number of sexes, or `mating types' (e.g., 
\begin_inset CommandInset citation
LatexCommand citealp
key "Charlesworth1979a,Iwasa1987,Hurst1996a,Perrin2012"

\end_inset

; reviewed in 
\begin_inset CommandInset citation
LatexCommand citealp
key "Billiard2011"

\end_inset

), whereas few predictions exist about evolutionary transitions between
 different forms of mating-type determination 
\begin_inset CommandInset citation
LatexCommand citep
key "Paixao2011"

\end_inset

.
\change_inserted 385438751 1439303254

\end_layout

\begin_layout Standard

\change_inserted 385438751 1439303655
Particularly interesting is the repeated evolution of non-Mendelian forms
 of mating-type determination, where the mating type identity switches between
 parents and their offspring or later descendants.
 For example, in a number of ciliates such as 
\begin_inset ERT
status open

\begin_layout Plain Layout

\change_inserted 385438751 1439303255


\backslash
emph{Paramecium}
\end_layout

\end_inset

, an individual's mating type is epigenetically determined by the macronucleus
 in the parent 
\begin_inset CommandInset citation
LatexCommand citep
key "Phadke2009,Sawka2012,Bloomfield2014"

\end_inset

, and can be modulated dependent on the parental environment (IS THIS DURING
 CLONAL GOWTH?
\change_unchanged
 WHAT IS THE MECHANISM?
\change_inserted 385438751 1439303655
 WE SHOULD MAKE IT CLEAR HERE.
 MORE INFRO WOULD BE USEFUL...) 
\begin_inset CommandInset citation
LatexCommand citep
key "Sawka2012"

\end_inset

.
 In the ciliate 
\begin_inset ERT
status open

\begin_layout Plain Layout

\change_inserted 385438751 1439303255


\backslash
emph{Tetrahymena}
\end_layout

\end_inset

, mating type is determined stochastically at sex, so that mating types
 switch between one of 7 adjacent mating type alleles through recombination
 each generation 
\begin_inset CommandInset citation
LatexCommand citep
key "Paixao2011,Cervantes2013"

\end_inset

.
 Finally, in several distantly related species of ascomycete yeasts (e.g.,
 
\begin_inset ERT
status open

\begin_layout Plain Layout

\change_inserted 385438751 1439303255


\backslash
emph{Saccharomyces}, 
\backslash
emph{Schizosaccharomyces} and 
\backslash
emph{Kluveromyces}
\end_layout

\end_inset

), individuals contain at least one copy of both mating type alleles, but
 only express one of both through different mechanisms including epigenetic
 silencing or ectopic recombination 
\begin_inset CommandInset citation
LatexCommand citep
key "Klar2007,Haber2012,Hanson2014"

\end_inset

.
 
\change_unchanged

\end_layout

\begin_layout Standard

\change_deleted 385438751 1439303402
Similar to animals and plants, however, fungi, ciliates, algae or slime
 molds exhibit a substantial amount of variation in mating-type determining
 systems 
\begin_inset CommandInset citation
LatexCommand citep
before "reviewed in"
key "Phadke2009,Billiard2011,Umen2011,Bloomfield2011,Beukeboom2014"

\end_inset

, and rigorous theory is lacking to understand their evolution.
 By default, mating-type determination in these groups relies on a single-locus
 system, in which each mating type is associated with a distinct allele
 that is inherited in a Mendelian fashion 
\begin_inset CommandInset citation
LatexCommand citep
key "Phadke2009,Umen2011,Nieuwenhuis2013"

\end_inset

.
 However, many variations exist: in most basidiomycetes, for example, mating
 type alleles reside at multiple loci, rather than at one locus 
\begin_inset CommandInset citation
LatexCommand citep
key "Billiard2011,Nieuwenhuis2013"

\end_inset

.
 Alternatively, some fungi have lost distinct mating types, as different
 alleles are present within the same haploid genome 
\begin_inset CommandInset citation
LatexCommand citep
key "Lin2007a"

\end_inset

.
\change_unchanged

\end_layout

\begin_layout Standard

\change_deleted 385438751 1439303252
Even more interesting is the repeated evolution of non-Mendelian forms of
 mating-type determination, where mating types switch between parents and
 their offspring or later descendants.
 For example, in a number of ciliates such as 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{Paramecium}
\end_layout

\end_inset

, an individual's mating type is epigenetically determined by the macronucleus
 in the parent 
\begin_inset CommandInset citation
LatexCommand citep
key "Phadke2009,Sawka2012,Bloomfield2014"

\end_inset

, and can be modulated dependent on the parental environment 
\begin_inset CommandInset citation
LatexCommand citep
key "Sawka2012"

\end_inset

.
 In the ciliate 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{Tetrahymena}
\end_layout

\end_inset

, mating type is determined stochastically, so that mating types switch
 between one of 7 adjacent mating type alleles through recombination each
 generation 
\begin_inset CommandInset citation
LatexCommand citep
key "Paixao2011,Cervantes2013"

\end_inset

.
 Finally, in several distantly related species of ascomycete yeasts (e.g.,
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{Saccharomyces}, 
\backslash
emph{Schizosaccharomyces} and 
\backslash
emph{Kluveromyces}
\end_layout

\end_inset

), individuals contain at least one copy of both mating type alleles, but
 only express one of both through different mechanisms including epigenetic
 silencing or ectopic recombination 
\begin_inset CommandInset citation
LatexCommand citep
key "Klar2007,Haber2012,Hanson2014"

\end_inset

.
 
\change_unchanged

\end_layout

\begin_layout Standard
Why has mating-type switching repeatedly evolved? Despite numerous studies
 focusing on the molecular mechanisms underlying switching, few hypotheses
 exist about 
\change_deleted 385438751 1439303428
their
\change_inserted 385438751 1439303431
its
\change_unchanged
 evolutionary origins.
 An exception is an evolutionary study by 
\begin_inset CommandInset citation
LatexCommand citet
key "Paixao2011"

\end_inset

, who studied the evolution of stochastic mating type determination following
 sex and recombination.
 This work shows that species with multiple mating type would benefit from
 stochastically switching their mating type following sex so that the mating
 type of the offspring is randomized.
 Such a mechanism counters a distortion in the sex ratio due to mating between
 multiple types and can explain sex determination mechanisms such as those
 seen in Tetrahemena.
 Many other ciliates and fungi however switch their mating type during vegetativ
e growth which can last for several to hundreds of generations.
 In addition, mating type switching is common in species such as yeasts
 that have only two mating types.
 Naively, one could argue that mating type switching allows a normally outbreedi
ng organism to occasionally mate with their sibling gametes when mates are
 limited.
 However
\change_inserted 385438751 1439303523
 several species such as
\change_deleted 385438751 1439303518
,
\change_unchanged
 yeasts (AND OTHER FUNGI?? Bram? We keep bringing yeast up, may be good
 to add some other examples too)
\change_deleted 385438751 1439303542
, for example,
\change_unchanged
 
\change_inserted 385438751 1439303536
reproduce 
\change_unchanged
largely 
\change_deleted 385438751 1439303534
reproduce
\change_unchanged
 by selfing 
\change_deleted 385438751 1439303540
anyway
\change_unchanged
 
\begin_inset CommandInset citation
LatexCommand citep
key "Haber2012"

\end_inset

.
 
\change_deleted 385438751 1439221640
Alternatively, mating type switching has evolved 
\change_unchanged

\end_layout

\begin_layout Standard

\change_inserted 385438751 1439303455
The majority of protists reproduce clonaly with sex 
\change_unchanged
occurring
\change_inserted 385438751 1439303455
 rarely following internal or external cues (pnas 2015).
 Even if a population initially has an even sex or mating type ratio, repeated
 rounds of vegetative growth are likely to distort the proportion of different
 mating types.
 Here we propose that mating type switching is important because it helps
 maintain an even mating-type ratio in finite populations.
 By switching their sex or mating type stochastically during their vegetative
 growth cells can ensure that they find themselves in the presence of compatible
 partners at the next sexual cycle.
 In this work, we develop a finite population model to study the evolution
 of alleles imposing stochastic mating type switching during clonal growth.
 
\change_unchanged
By explicitly modeling both the asexual and sexual phases of protists' life
 cycles, w
\change_inserted 385438751 1439303455
e examine the conditions unde
\change_unchanged
r
\change_inserted 385438751 1439303455
 which 
\change_unchanged
switching
\change_inserted 385438751 1439303455
 evolves
\change_unchanged
.

\change_inserted 385438751 1439303455
 
\change_unchanged
S
\change_inserted 385438751 1439303455
pecifically the role of the population size, duration of 
\change_unchanged
asexual
\change_inserted 385438751 1439303455
 
\change_unchanged
reproduction
\change_inserted 385438751 1439303455
, switching rates and
\change_unchanged
 other possible sources of stochasticity that may distort the sex ratio
\change_inserted 385438751 1439303455
.
 
\change_unchanged
T
\change_inserted 385438751 1439303455
his allows us to make predictions about when 
\change_unchanged
switching
\change_inserted 385438751 1439303455
 shoul
\change_unchanged
d
\change_inserted 385438751 1439303455
 evolve and what the 
\change_unchanged
expected switching 
\change_inserted 385438751 1439303455
rates would be
\change_unchanged
 in real populations
\change_inserted 385438751 1439303455
.
\change_unchanged

\end_layout

\begin_layout Standard

\change_deleted 385438751 1439221860
To study the evolution of mating-type switching, we study a model of haploid
 mating type determination, in which the mating type of a gamete is determined
 by its haploid genome.
\end_layout

\begin_layout Standard

\change_deleted 385438751 1439221860
Here we propose that stochastic mating type determination during the vegetative
 growth of an organism is adaptive because it can maintain steady sex or
 mating-type ratios which is susceptible to fluctuations due to drift.
 Something about how sex is not the sole means of reproduction in protists.
 In fact it can be quite rare.
 so each cell goes through multiple rounds of clonal growth before sex.
 Also individuals produce gamete of one mating type or sex.
 So when it's time for sex it may be that these individuals find themselves
 in a situation of a biased sex ratio which will deter sex.
 
\change_unchanged

\end_layout

\begin_layout Section
The model
\end_layout

\begin_layout Standard
We model a population of 
\begin_inset Formula $N$
\end_inset

 haploid cells, where each cell is characterized by a mating type locus
 
\begin_inset Formula $\mathcal{M}$
\end_inset

, harboring alleles 
\begin_inset Formula $\{M_{1},M_{2},M_{3},…,M_{m}\}$
\end_inset

 where 
\begin_inset Formula $m$
\end_inset

 is the maximum number of different mating types.
 An individual with allele 
\begin_inset Formula $M_{i}$
\end_inset

 cannot mate with other individuals bearing the same allele.
 
\end_layout

\begin_layout Standard
We assume a life cycle in which cells undergo 
\begin_inset Formula $g$
\end_inset

 rounds of vegetative growth.
 During each round of vegetative growth, each cell produces two daughter
 cells and so the population sizes grows from 
\begin_inset Formula $N$
\end_inset

 to 
\begin_inset Formula $2N.$
\end_inset

 We assume that the carrying capacity of the population is fixed and sample
 without replacement to return to a population size equal to 
\begin_inset Formula $N$
\end_inset

.
 In addition, we also consider a mating type switching locus 
\begin_inset Formula $\mathcal{S}$
\end_inset

 which modifies the action of the mating type alleles during vegetative
 growth with probability 
\begin_inset Formula $p_{s}$
\end_inset

.
 At each vegetative generation we assume that the two daughter cells inherit
 their parent's switching genotype.
 If the mother cell has the switching allele, one daughter will inherit
 the maternal mating type and the other daughter cell will switch its mating
 type from with probability 
\begin_inset Formula $p_{s}$
\end_inset

.
 We assume that a switching cell can switch its mating type to any other
 type in the population with equal probability.
 Following the vegetative stage, cells are allowed to mate with one another
 at random.
 Only cells that are heterotypic at the mating type locus can mate.
 It follows that we end up with a maximum of 
\begin_inset Formula $N/2$
\end_inset

 diploid cells, which then undergo meiosis to give rise to the new generation.
 If the number of mated pairs is less than 
\begin_inset Formula $N/2$
\end_inset

, the population is allowed to grow back to carrying capacity.
 No switching occurs at the meiotic step.
 We assume no linkage between the mating type locus and the switching gene
 so 
\begin_inset Formula $\mathcal{M}$
\end_inset

 and 
\begin_inset Formula $\mathcal{S}$
\end_inset

 are free ti recombine at sex.
 This life cycle encompasses alternating clonal and sexual phases, universal
 amongst protists.
 We also consider several extensions to this simplest framework.
 The life cycle is illustrated schematically on Fig.1, and our model parameters
 are summarized on Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:symbols"

\end_inset

.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
Two mating types
\end_layout

\begin_layout Standard
We begin by considering a population with two mating types (
\begin_inset Formula $m=2$
\end_inset

).
 As the number of vegetative generations between sex increases so does drift
 on the mating type locus distorting the mating type ratio (Fig.2A).
 This effect decreases for larger population sizes but persists even for
 
\begin_inset Formula $N$
\end_inset

=5000.
 Mating type switching can help restore the mating-type ratio, deeming the
 switching gene advantageous.
 We introduce the switching gene at time 
\begin_inset Formula $t_{\mu}$
\end_inset

, at low frequency, 
\begin_inset Formula $q_{0}$
\end_inset

, and determine the probability of fixation for varying 
\begin_inset Formula $N$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

.
 In the absence of selection we expect the switching gene to reach fixation
 with probability equal to 
\begin_inset Formula $q_{0}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Wright1931,Ewens2010"

\end_inset

.
 The fixation probability is a good measure of selection against drift in
 a finite population; the difference between 
\begin_inset Formula $q_{fix}$
\end_inset

, and 
\begin_inset Formula $q_{0}$
\end_inset

 is indicative of the strength of selection.
 As anticipated, as 
\begin_inset Formula $g$
\end_inset

 increases from 
\begin_inset Formula $1$
\end_inset

 to 
\begin_inset Formula $500$
\end_inset

 we see a sharp increase in the fixation probability for the switching gene
 (Fig.2B).
 Although the effects of drift on the mating type ratio are more pronounced
 for smaller populations and larger g, the probability of fixation is doubled
 contrasted to that expected under drift even for larger populations (
\begin_inset Formula $N>500$
\end_inset

) and small 
\begin_inset Formula $g$
\end_inset

.
 
\end_layout

\begin_layout Standard
We next asked how the switching rate itself, 
\begin_inset Formula $p_{s}$
\end_inset

, affects the evolution of the switching locus.
 We gradually introduced mutations conferring an incrementally higher switching
 probability in a quantitative manner (Fig.2C).
 The selection gradient is steep as ps rises from 0 and plateaus with larger
 ps.
 Interestingly, the value of ps at which this occurs, ps*, is lower for
 larger g.
 This initially appears counter to Fig.2B.
 Although a prolonged period of vegetative growth increases selection for
 the switching gene it also provides a larger time window for restoration
 of the sex ratio.
 So despite large values of g correlating with stronger selection for 
\begin_inset Formula $p_{s}$
\end_inset

 (also indicated by the steep selection gradient for smaller g; blue and
 red versus black curve in Fig.2C) they are linked to lower ps.
 Furthermore, the effect of the population size on the value of ps* is minimal
 compared to that of g (Fig.
 SI).
 Although the population size can affect the strength of selection, it has
 little to no effect on the optimal value of ps.
 Our model also suggests that relatively low switching rates can be sufficient
 to maintain the mating type ratio near 1 in species with two mating types,
 particularly for populations that have prolonged asexual life cycles.
 
\end_layout

\begin_layout Subsection
Introducing a switching cost 
\end_layout

\begin_layout Standard
Switching is likely to come at a cost.
 This could be due to the time or energy required for the switching itself
 (e.g.
 for gene deletion and duplication [ref]), or due to an increased chance
 of inbreeding.
 We ask what are the effects of a switching cost on our findings.
 We define a cost function,
\begin_inset Formula 
\begin{align}
f\left(p;c,k\right) & =1-cp^{k}\label{eq:cost_function}
\end{align}

\end_inset

where 
\begin_inset Formula $c$
\end_inset

 is the cost of switching and 
\begin_inset Formula $k$
\end_inset

 determines the shape of 
\begin_inset Formula $f(\cdot)$
\end_inset

.
 A cost dictated by 
\begin_inset Formula $f(\cdot)$
\end_inset

 is imposed on cells carrying the switching gene so that the probability
 of a cell being sampled at each vegetative step is equal to the cost function.
 
\end_layout

\begin_layout Standard
We plotted the difference between the initial frequency of the mutant 
\begin_inset Formula $q_{0}$
\end_inset

 and its fixation probability against (
\begin_inset Formula $c$
\end_inset

, 
\begin_inset Formula $p_{s}$
\end_inset

) for different 
\begin_inset Formula $N$
\end_inset

 and 
\begin_inset Formula $k$
\end_inset

 (Fig.
 3).
 Positive values indicate a selective advantage.
 When the cost function is concave (
\begin_inset Formula $k$
\end_inset

=2.0), and 
\begin_inset Formula $N$
\end_inset

=100 we found that the switching gene is advantageous for a large range
 of (
\begin_inset Formula $c$
\end_inset

, 
\begin_inset Formula $p_{s}$
\end_inset

).
 This becomes more restricted for larger populations and a convex cost function
 (
\begin_inset Formula $k$
\end_inset

=0.5).
 It follows that in situations with low selection for the switching gene
 (e.g.
 large populations with frequent sex), a sharp cost for mating type switching
 is likely to either compromise switching rates or impede the spread of
 the switching gene all together.
\end_layout

\begin_layout Subsection
Multiple mating types
\end_layout

\begin_layout Standard
Many species have multiple mating types (
\begin_inset Formula $m>$
\end_inset

2) [refs].
 How does the number of mating types affect our findings? In this section
 we vary 
\begin_inset Formula $m$
\end_inset

 from 2 up to 30.
 Fig.
 4 shows the fixation probability of the switching gene for 
\begin_inset Formula $N$
\end_inset

=10000 and varying 
\begin_inset Formula $m$
\end_inset

.
 We find that selection on the switching allele increases as the number
 of mating types increases.
 Maintaining equal frequencies of all mating types in a population harboring
 multiple mating types becomes challenging for higher 
\begin_inset Formula $m$
\end_inset

: the larger the value of 
\begin_inset Formula $m$
\end_inset

 the stronger drift on each mating type [ref].
 For example, Fig.
 5 shows the frequencies of each of the mating types for 
\begin_inset Formula $m$
\end_inset

=10 during vegetative growth.
 Although growth starts with nearly all mating types at equal numbers, after
 100 divisions the mating type ratio is distorted significantly and following
 500 divisions some mating types are lost all together (this is for a large
 population, 
\begin_inset Formula $N$
\end_inset

=10000).
 
\end_layout

\begin_layout Standard
A low switching rate, 
\begin_inset Formula $p_{s}$
\end_inset

=0.1, is sufficient to maintain the mating type ratio through multiple rounds
 of growth (Fig.
 5).
 Furthermore, the optimal switching rate does not depend on the number of
 mating types (Fig.
 SI).
 Although the fixation probability initially increases with the number of
 mating types we see a decrease in 
\begin_inset ERT
status open

\begin_layout Plain Layout

$q_{fix}$
\end_layout

\end_inset

 when m increases beyond 10.
 This is due to the relative advantage of an increased number of mating
 types [ref] which is likely to be higher for small and intermediate values
 of m.
 As m becomes large, additional mating types confer a smaller advantage.
 Therefore, the loss of some mating types is less costly for very large
 m explaining why the fixation probability for the switching gene, maintaining
 more mating types in a given the population, is lower (Fig.
 SI).
\end_layout

\begin_layout Subsection
The switching locus over time
\end_layout

\begin_layout Standard
In order to make predictions about the distribution of potential switching
 rates in real populations we developed our model further to consider continuous
 mutation in an agent based manner.
 We allow cells to mutate at a low mutation rate 
\begin_inset Formula $\nu$
\end_inset

 and in an incremental manner so that a cell's switching ratio mutates to
 
\begin_inset Formula $p_{s}^{/}=p_{s}\pm\epsilon$
\end_inset

, where 
\begin_inset Formula $\epsilon$
\end_inset

 is a small positive number.
 
\end_layout

\begin_layout Standard
We measured the population average switching rate (
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
bar{p}_s$
\end_layout

\end_inset

) over time for multiple experiments.
 This provides an estimate for expected switching rates in real populations.
 The value of 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
bar{p}_s$
\end_layout

\end_inset

 increases over time and becomes noisier for larger 
\begin_inset Formula $g$
\end_inset

 (Fig.
 6).
 Switching is neutrally adaptive during asexual reproduction and so its
 value is likely to fluctuate in these periods.
 The trajectories of ps for individual experiments confirm this: the switching
 rate is subject to large fluctuations, especially if g is large (Fig.
 SI).
 In addition, switching rates above a threshold value are selectively neutral
 (Fig.
 2C), explaining in part why the value of 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
bar{p}_s$
\end_layout

\end_inset

 is subject to such high fluctuations over time.
 When a low cost is introduced, 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
bar{p}_s$
\end_layout

\end_inset

 remains lower (around 0.2), fluctuates on a narrower window and is subject
 to more frequent loss because it is mildly deleterious during asexual growth.
 Interestingly, the value of 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
bar{p}_s$
\end_layout

\end_inset

 when a low cost is assumed for switching is near the expected optimal switching
 rate as predicted by our previous analysis (Fig.
 2C; blue line).
 Note that the value of 
\begin_inset ERT
status open

\begin_layout Plain Layout

$p_s$
\end_layout

\end_inset

 within a single population is highly uniform, with most individuals having
 the same 
\begin_inset ERT
status open

\begin_layout Plain Layout

$p_s$
\end_layout

\end_inset

.
 Our results taken together suggest that the capacity to switch may be occasiona
lly lost and regained over evolutionary time, particularly if switching
 comes at a cost.
 
\end_layout

\begin_layout Standard
Finally these observations can be understood in light of negatively frequent
 dependent evolution: the selective advantage for the mutant is higher when
 it is rare and decreases sharply as its frequency increases (Fig.
 SI).
 When at low frequency the mutant has a large advantage as the sex ratio
 is largely distorted and cells having the capacity to produce offspring
 of both mating type will have an advantage.
 As the frequency of the mutant increases (and for higher 
\begin_inset Formula $p_{s}$
\end_inset

), the sex ratio during the vegetative growth becomes more even and the
 relative advantage of the mutant declines [add a reference, Pom said this
 links back to a known result?].
 This is an additional reason why we see such noise/fluctuations in these
 simulations.
 [Do we want this last paragraph?].
 
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
In this work we consider the evolution and consequences of stochastic sex
 determination in protists, where the mating type of individuals changes
 probabilistically during vegetative growth.
 This has been well documented in some fungi and ciliates but no theory
 to date explains its function and evolution.
 Our work indicates that several aspects of an organism's ecology, such
 as the duration of asexual reproduction, the population size and the number
 of mating types can result in the distortion of the mating type ratio,
 even if the different mating types were at equal frequencies immediately
 after sex.
 Our findings suggest that stochastic mating type switching during the asexual
 phase can serve to maintain an even mating type ratio, thereby increasing
 the probability of finding compatible partners at sex for cells with switching
 capacity.
 
\end_layout

\begin_layout Standard
The strength of selection increases when the mating type ratio fluctuates
 more, namely in smaller populations with long periods of vegetative growth,
 or multiple mating types.
 We predict switching rates to be primarily dependent on the duration of
 the vegetative growth.
 Although long vegetative phases can distort the mating type ratio more,
 they also provide more time for switching to occur, countering the effects
 of drift.
 So even though long vegetative growth is linked to higher selection pressure
 for switching, it is also associated with lower switching rates.
 Generally, our findings suggest that low switching rates (of the order
 of 0.1 per generation) are sufficient to preserve a nearly even mating type
 ratio.
 If switching rates are indeed low, their detection is likely to be challenging
 (ANY EXPERIMENTS TO SUGGEST? OR OTHER COMMENTS HERE?).
 Smaller populations or species that undergo few vegetative divisions between
 sex are expected to have higher switching rates, closer to 0.5.
 (DO WE KNOW ANYTHING?! ANY ACTUAL RATES MEASURED?).
 
\end_layout

\begin_layout Standard
Selection on the switching gene only acts at sex.
 It follows that switching is selectively neutral during the vegetative
 phase and could be subject to perpetual loss and evolution particularly
 if the switching locus is subject to frequent mutation, and in species
 with long vegetative phases and consistently large population size, or
 if switching itself comes at a cost (e.g.
 by delaying mitosis).
 This is likely to make the detection of switching in real populations all
 the more challenging, particularly in populations kept in laboratories
 were different mating types are often kept separately and real selection
 for sexually compatible partners is minimal.
 If anything, there may be selection against switching in these circumstances
 if for example switching has a slightly deleterious effect by delaying
 clonal growth.
 So wild strains are likely to be more informative.
 (1.
 WHAT DO YOU THINK OF THIS LAST POINT? 2.
 WE CAN RECOMMEND SOME EXPERIMENTS HERE.
 I RECALL YOU MENTIONING SOME EXPERIMENTS BART RUN WHERE HE’D SEE LOSS AND
 THEN REGAIN OF SWITCHING.
 THIS WOULD GO VERY NICELY HERE.
 IS IT PUBLISHED? WE CAN MAKE PREDICTIONS OF NOT…).
 
\end_layout

\begin_layout Standard
The presence of multiple mating types is common amongst protists [ref].
 The amount of drift on the mating type locus increases with the number
 of mating types, and so switching becomes more favorable as the number
 of mating types increases.
 This echoes the findings of Paixao et al who showed that stochastic sex
 determination following recombination is adaptive in species with multiple
 mating types [ref].
 This explains the mechanism in Tetrahemena but not other ciliates and yeasts
 where switching happens during the growth phase.
 Importantly, this study does not consider the role of clonal growth, arguably
 the most prominent phase in most protists’ life cycles.
 Here we find that even if each sexual cycle starts off with all mating
 types at equal ratios, some are likely to be lost or be more rare than
 others throughout the asexual phase.
 So there is an additional benefit for cells that switch even if each asexual
 cycle starts off with equal mating types.
 
\end_layout

\begin_layout Standard
Discuss dispersal and relate to our model.
 We do not explicitly model dispersal here but frequent dispersal may account
 for additional variation and so equivalent to smaller populations.
 For example yeast spores can even be found on their own before they are
 in growth conditions so important to be able to regain ability to mate.
 yeast can exist as dormant spore for a long time and so fall under the
 fluctuating environment types, predict higher switching rates.
 So additional selection here, and potentially higher switching rate if
 once spore “wakes up” it needs to mate asap.
 (NOTE: Bram, I know yeast has high dispersal, do we know anything about
 switching rates in yeast compared to paramecium for example? I'd say our
 model predicts lower switching rates for paramecium than yeast.
 Paramecium has large g.).
 
\end_layout

\begin_layout Standard
-testing the theory? Suggestions for comparative analyses in yeast.
 Discuss some of the mechanisms, h90 versus h40 strains read.
 BRAM THIS WAS YOUR NOTE! THOUGHTS?! SOUNDS INTERESTING! 
\end_layout

\begin_layout Standard
Our study highlights the importance of drift on the sex ratio and suggests
 that mechanisms such as switching are in place to control it in protists
 that reproduce mainly asexually.
 We modelled a number of different ecological parameters that can be sources
 of variation in the mating type ratio.
 These are not exclusive and other things may come in.
 not a response to not finding a partner but a provisional mechanism that
 ensures drift does not mess things up for when it's time for sex.
 why not all switch at once with high prob and have small probs continuously?!
 because then you get total inbreeding all the time! We predict switching
 events to be more widespread than is currently known.
 
\end_layout

\begin_layout Section
Figures and Tables
\end_layout

\begin_layout Subsection
Figure Legends
\end_layout

\begin_layout Paragraph*
Fig.
 1 The life cycle begins with N individuals of m mating types at equal rates
 1/m.
 All individuals grow and divide mitotically to produce two daughters of
 the same mating type as the parent cell.
 Individuals that posses the mating type switching gene can produce one
 daughter with mating type that differs from their own.
 For example, the purple cells produced one purple and one orange cell inidcatin
g a mating type swithcing event.
 After growth the population returns to its initial size.
 This is repeated g times.
 At the end of the vegetative growth cells enter the sexual phase where
 they form pairs of different mating type until no more heterotypic pairs
 are possible.
 The population size then returns to N and the new vegetative round begins.
\end_layout

\begin_layout Subsubsection*
Fig.
 2 The duration of the vegetative growth dictates the adaptive benefit of
 switching and the optimal switching rate.
\end_layout

\begin_layout Subsubsection*
A: The mating type ratio (for m=2) against the duration of the asexual phase
 for varying population size (N).
 The population is assumed to enter the asexual phase with both mating types
 at equal frequencies.
 Results were averaged over X repetitions.
 B: The fixation probability of the switching gene against the duration
 of the vegetative growth for varying population size.
 The switching gene was introduced at q0=0.05.
 C.
 Selection against the switching rate, ps.
 The dotted lines mark the optimal switching rate for each parameter set.
 
\end_layout

\begin_layout Paragraph*
Fig.
 3 Title
\end_layout

\begin_layout Paragraph*
The selection coefficient (defined as qfix-q0) for mutants with different
 switching rates and switching cost.
 A, B: concave and convex for N=100.
 C, D:...
 The dotted lines depicts neutrality.
 Above this...
 below this...
\end_layout

\begin_layout Paragraph*
Fig.
 4 Selection for switching is higher in species with more mating types.
 The probability of fixation of the switching gene against the number of
 mating types in a large population (N=10 000).
 Other parameters.
\end_layout

\begin_layout Paragraph*
Fig.
 5 Species with multiple mating types can suffer mating type loss if long
 asexual phase and no switching (top row).
 If all individuals can switching their mating type at a low rate, the mating
 type ratio can be maintained through long periods of asexual growth (bottom
 row).
\end_layout

\begin_layout Paragraph*
Fig.
 6 A: The average value of ps, psbar, over time when switching can mutate
 from ps to ps' with probability 0.0001 at each generation.
 Results were averaged over 20 experiments.
 Black: (g, c) = (50, 0) , Blue: (g, c) = (10, 0) , Red: (50, 0.01) .
 B-D: The switching rate ps over time in invidivual experiments.
 B: (g, c) = (50, 0) , C: (g, c) = (10, 0) , D: (50, 0.01)
\end_layout

\begin_layout Subsection
Tables 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Explanations of the symbols used in the description of the model.
\begin_inset CommandInset label
LatexCommand label
name "tab:symbols"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="6cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Symbol
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Explanation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Population size
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of mating types
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $g$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of vegetative 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{s}$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Let's just keep pswitch simple as p, and prevent confusion with frequencies
 which are now q
\end_layout

\begin_layout Plain Layout
I like it as ps because it makes it clear that it is a switching probability
 and there are many probabilities involved...
 but I like the suggestion to use q for the frequency of the allele.
 I need to edit the figures to match this but will do once we have agreed
 on what we want.
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The probability that a cell carrying the switching gene will produce one
 daughter of the opposite mating type
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{S}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Switching gene locus
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Frequency of the mutant switching allele
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Initial frequency of the switching gene
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{\mathrm{fix}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Probability that the mutant switching allele goes to fixation
\change_inserted 385438751 1439229347

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "bram"

\end_inset


\end_layout

\end_body
\end_document
