#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{apjfonts}
\definecolor{slateblue}{RGB}{17, 83,128}
\usepackage{doi}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 12
\spacing other 1.05
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "urlcolor=slateblue,citecolor=slateblue,linkcolor=slateblue"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author 385438751 "Zena Hadjivasiliou" 
\end_header

\begin_body

\begin_layout Title
The Evolution of Mating-Type Switching
\end_layout

\begin_layout Author
Zena Hadjivasiliou
\begin_inset Formula $^{1,2,3}$
\end_inset

, Andrew Pomiankowski
\family typewriter

\begin_inset Formula $^{1,2,4}$
\end_inset


\family default
 and Bram Kuijper
\begin_inset Formula $^{1,2,5}$
\end_inset

 
\end_layout

\begin_layout Abstract
Predictions about evolutionary transitions in sex-determination mechanisms
 have been mainly formulated in animals and plants, whereas the evolution
 of sex-determining mechanisms in groups such as algae, fungi and ciliates
 is still poorly understood.
 One remarkable means of sex-determination occuring in these groups is mating-ty
pe switching, in which a haploid parent attains a different mating type
 than its offspring or later genetic descendants.
 Here we study 
\end_layout

\begin_layout Paragraph
keywords: 
\end_layout

\begin_layout Standard
epigenetics, sex determination, sexes, yeast, epigenetics, bet hedging,
 sex ratio, sex allocation
\end_layout

\begin_layout Paragraph
affiliations:
\end_layout

\begin_layout Standard
1) CoMPLEX, Centre for Maths and Physics in the Life sciences and EXperimental
 biology, University College London, Gower Street, London, UK
\end_layout

\begin_layout Standard
2) Department of Genetics, Evolution and Environment, University College
 London, Gower Street, London, UK
\end_layout

\begin_layout Standard
3) zena.hadjivasiliou@ucl.ac.uk
\end_layout

\begin_layout Standard
4) a.pomiankowski@ucl.ac.uk
\end_layout

\begin_layout Standard
5) a.kuijper@ucl.ac.uk
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard

\change_inserted 385438751 1439303967
ZENA: Bram, In think the intro is a good first draft and has a lot of very
 good refrences which is great! My view is that it should be more focused
 on stochastic versus deterministic mechanisms of sex determination.
 I think that the bipolar/tetrapolar/multiallelic systems in ciliates and
 fungi are interesting but beyond the scope of this paper.
 We can discuss how we know that lots of animals have stochastic sex determinati
on and can change their sex during their life time and this has been studied
 a lot.
 But fact is many protists have stochastic sex determination and why this
 is the case has received little attention.
 Then give some detailed examples of how mating type changes stochastically
 in paramecium, tetrahemena, yeast (this is important and interesting I
 think, and you got all the info!).
 Then give a table of different species, some basic info (e.g.
 how many mating types) and whether or not stochastic swicthing has been
 documented.
 Then we introduce our idea and our modelling effort.
 I tried to have a go at this but it still needs work and you know way more
 than me from your reading.
 I am open to suggestions of doing this otherwise, so we can chat when we
 are both back.
 
\end_layout

\begin_layout Standard
Explaining the remarkable diversity in sex-determining mechanisms has been
 a long-standing question in evolutionary biology 
\begin_inset CommandInset citation
LatexCommand citep
key "Bull1983,Uller2011,Beukeboom2014,Bachtrog2014"

\end_inset

.
 Indeed, numerous models have been developed to explain transitions between
 different sex-determining mechanisms in animals and plants (e.g., 
\begin_inset CommandInset citation
LatexCommand citealp
key "Bull1981b,Bulmer1982,Pomiankowski2004,Doorn2007,Kuijper2010a,Kuijper2014"

\end_inset

, reviewed in 
\begin_inset CommandInset citation
LatexCommand citealp
key "Doorn2014"

\end_inset

).
 By contrast, groups like fungi, ciliates or slime molds have received much
 less attention: existing models exclusively focus on the evolution of the
 number of sexes, or `mating types' (e.g., 
\begin_inset CommandInset citation
LatexCommand citealp
key "Charlesworth1979a,Iwasa1987,Hurst1996a,Perrin2012"

\end_inset

; reviewed in 
\begin_inset CommandInset citation
LatexCommand citealp
key "Billiard2011"

\end_inset

), whereas few predictions exist about evolutionary transitions between
 different forms of mating-type determination 
\begin_inset CommandInset citation
LatexCommand citep
key "Paixao2011"

\end_inset

.
\change_inserted 385438751 1439303254

\end_layout

\begin_layout Standard

\change_inserted 385438751 1439303655
(THOUGHT: IT MAY BE WORTH TALKING ABOUT SEX CHANGING IN ANIMALS OR EPIGENETIC
 SEX DETERMINATION IN ANIMALS TO LEAD TO THIS?)Particularly interesting
 is the repeated evolution of non-Mendelian forms of mating-type determination,
 where the mating type identity switches between parents and their offspring
 or later descendants.
 For example, in a number of ciliates such as 
\begin_inset ERT
status open

\begin_layout Plain Layout

\change_inserted 385438751 1439303255


\backslash
emph{Paramecium}
\end_layout

\end_inset

, an individual's mating type is epigenetically determined by the macronucleus
 in the parent 
\begin_inset CommandInset citation
LatexCommand citep
key "Phadke2009,Sawka2012,Bloomfield2014"

\end_inset

, and can be modulated dependent on the parental environment (IS THIS DURING
 CLONAL GOWTH? WE SHOULD MAKE IT CLEAR HERE.
 MORE INFRO WOULD BE USEFUL...) 
\begin_inset CommandInset citation
LatexCommand citep
key "Sawka2012"

\end_inset

.
 In the ciliate 
\begin_inset ERT
status open

\begin_layout Plain Layout

\change_inserted 385438751 1439303255


\backslash
emph{Tetrahymena}
\end_layout

\end_inset

, mating type is determined stochastically at sex, so that mating types
 switch between one of 7 adjacent mating type alleles through recombination
 each generation 
\begin_inset CommandInset citation
LatexCommand citep
key "Paixao2011,Cervantes2013"

\end_inset

.
 Finally, in several distantly related species of ascomycete yeasts (e.g.,
 
\begin_inset ERT
status open

\begin_layout Plain Layout

\change_inserted 385438751 1439303255


\backslash
emph{Saccharomyces}, 
\backslash
emph{Schizosaccharomyces} and 
\backslash
emph{Kluveromyces}
\end_layout

\end_inset

), individuals contain at least one copy of both mating type alleles, but
 only express one of both through different mechanisms including epigenetic
 silencing or ectopic recombination 
\begin_inset CommandInset citation
LatexCommand citep
key "Klar2007,Haber2012,Hanson2014"

\end_inset

.
 
\change_unchanged

\end_layout

\begin_layout Standard

\change_deleted 385438751 1439303402
Similar to animals and plants, however, fungi, ciliates, algae or slime
 molds exhibit a substantial amount of variation in mating-type determining
 systems 
\begin_inset CommandInset citation
LatexCommand citep
before "reviewed in"
key "Phadke2009,Billiard2011,Umen2011,Bloomfield2011,Beukeboom2014"

\end_inset

, and rigorous theory is lacking to understand their evolution.
 By default, mating-type determination in these groups relies on a single-locus
 system, in which each mating type is associated with a distinct allele
 that is inherited in a Mendelian fashion 
\begin_inset CommandInset citation
LatexCommand citep
key "Phadke2009,Umen2011,Nieuwenhuis2013"

\end_inset

.
 However, many variations exist: in most basidiomycetes, for example, mating
 type alleles reside at multiple loci, rather than at one locus 
\begin_inset CommandInset citation
LatexCommand citep
key "Billiard2011,Nieuwenhuis2013"

\end_inset

.
 Alternatively, some fungi have lost distinct mating types, as different
 alleles are present within the same haploid genome 
\begin_inset CommandInset citation
LatexCommand citep
key "Lin2007a"

\end_inset

.
\change_unchanged

\end_layout

\begin_layout Standard

\change_deleted 385438751 1439303252
Even more interesting is the repeated evolution of non-Mendelian forms of
 mating-type determination, where mating types switch between parents and
 their offspring or later descendants.
 For example, in a number of ciliates such as 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{Paramecium}
\end_layout

\end_inset

, an individual's mating type is epigenetically determined by the macronucleus
 in the parent 
\begin_inset CommandInset citation
LatexCommand citep
key "Phadke2009,Sawka2012,Bloomfield2014"

\end_inset

, and can be modulated dependent on the parental environment 
\begin_inset CommandInset citation
LatexCommand citep
key "Sawka2012"

\end_inset

.
 In the ciliate 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{Tetrahymena}
\end_layout

\end_inset

, mating type is determined stochastically, so that mating types switch
 between one of 7 adjacent mating type alleles through recombination each
 generation 
\begin_inset CommandInset citation
LatexCommand citep
key "Paixao2011,Cervantes2013"

\end_inset

.
 Finally, in several distantly related species of ascomycete yeasts (e.g.,
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{Saccharomyces}, 
\backslash
emph{Schizosaccharomyces} and 
\backslash
emph{Kluveromyces}
\end_layout

\end_inset

), individuals contain at least one copy of both mating type alleles, but
 only express one of both through different mechanisms including epigenetic
 silencing or ectopic recombination 
\begin_inset CommandInset citation
LatexCommand citep
key "Klar2007,Haber2012,Hanson2014"

\end_inset

.
 
\change_unchanged

\end_layout

\begin_layout Standard
Why has mating-type switching repeatedly evolved? Despite numerous studies
 focusing on the molecular mechanisms underlying switching, few hypotheses
 exist about 
\change_deleted 385438751 1439303428
their
\change_inserted 385438751 1439303431
its
\change_unchanged
 evolutionary origins.
 Naively, one could argue that mating type switching allows a typically
 outbreeding organism to occasionally mate with their sibling gametes when
 mates are limited.
 However
\change_inserted 385438751 1439303523
 several species such as
\change_deleted 385438751 1439303518
,
\change_unchanged
 yeasts
\change_deleted 385438751 1439303542
, for example,
\change_unchanged
 
\change_inserted 385438751 1439303536
reproduce 
\change_unchanged
largely 
\change_deleted 385438751 1439303534
reproduce
\change_unchanged
 by selfing 
\change_deleted 385438751 1439303540
anyway
\change_unchanged
 
\begin_inset CommandInset citation
LatexCommand citep
key "Haber2012"

\end_inset

.
 
\change_deleted 385438751 1439221640
Alternatively, mating type switching has evolved 
\change_inserted 385438751 1439303455
The majority of protists reproduce clonaly with sex occuring rarely following
 internal or external cues (pnas 2015).
 Even if a population initially has an even sex or mating type ratio, repeated
 rounds of vegetative growth are likely to distort the proportion of different
 mating types.
 Here we propose that mating type switching is important because it helps
 maintain an even mating-type ratio in finite populations.
 By switching their sex or mating type stochastically during their vegetative
 growth cells can ensure that they find themselves in the presence of compatible
 partners at the next sexual cycle.
 In this work, we develop a finite population model to study the evolution
 of alleles imposing stochastic mating type switching during clonal growth.
 Something more about the model.
 We examine the conditions unde which swicthign evolves, specifically the
 role of the population size, duration of vegetative phase, switching rates
 and...
 this allows us to make predictions about when swicthign shoudl evolve and
 what the rates would be.
\change_unchanged

\end_layout

\begin_layout Standard

\change_inserted 385438751 1439221889
I think the following should go in the discussion.
 This is a really nice model but different to what we are doing.
 
\change_unchanged
An exception is an evolutionary study by 
\begin_inset CommandInset citation
LatexCommand citet
key "Paixao2011"

\end_inset

, who showed that pure stochastic types of mating determination
\end_layout

\begin_layout Standard

\change_deleted 385438751 1439221860
To study the evolution of mating-type switching, we study a model of haploid
 mating type determination, in which the mating type of a gamete is determined
 by its haploid genome.
\end_layout

\begin_layout Standard

\change_deleted 385438751 1439221860
Here we propose that stochastic mating type determination during the vegetative
 growth of an organism is adaptive because it can maintain steady sex or
 mating-type ratios which is susceptible to fluctuations due to drift.
 Something about how sex is not the sole means of reproduction in protists.
 In fact it can be quite rare.
 so each cell goes through multiple rounds of clonal growth before sex.
 Also individuals produce gamete of one mating type or sex.
 So when it's time for sex it may be that these individuals find themselves
 in a situation of a biased sex ratio which will deter sex.
 
\change_unchanged

\end_layout

\begin_layout Section
The model
\end_layout

\begin_layout Standard
We model a population of 
\begin_inset Formula $N$
\end_inset

 haploid cells, where each cell is characterized by a mating type locus
 
\begin_inset Formula $\mathcal{M}$
\end_inset

, harboring alleles 
\begin_inset Formula $\{M_{1},M_{2},M_{3},…,M_{m}\}$
\end_inset

 where 
\begin_inset Formula $m$
\end_inset

 is the maximum number of different mating types in the population.
 An individual with allele 
\begin_inset Formula $M_{i}$
\end_inset

 cannot mate with other individuals bearing the same allele.
 
\end_layout

\begin_layout Standard
We assume a life cycle in which cells undergo 
\begin_inset Formula $g$
\end_inset

 rounds of vegetative growth.
 During each round of vegetative growth, each cell produces two daughter
 cells and so the population sizes grows from 
\begin_inset Formula $N$
\end_inset

 to 
\begin_inset Formula $2N.$
\end_inset

 We assume that the carrying capacity of the population is fixed and sample
 without replacement to return to a population size equal to 
\begin_inset Formula $N$
\end_inset

.
 In addition, we also consider a mating type switching locus 
\begin_inset Formula $\mathcal{S}$
\end_inset

 which modifies the action of the mating type alleles during vegetattive
 growth with probability 
\begin_inset Formula $p_{s}$
\end_inset

.
 At each vegetative growth step we assume that the two daughter cells inherit
 their parent's switching genotype.
 If the mother cell has the switching allele, one daughter will inherit
 the maternal mating type and the other daughter cell will switch its mating
 type from with probability 
\begin_inset Formula $p_{s}$
\end_inset

.
 We assume that a switching cell can switch its mating type to any other
 type in the population with equal probability.
 Following the vegetative stage, cells are allowed to mate with one another
 at random.
 Only cells that are heterotypic at the mating type locus can mate.
 It follows that we end up with a maximum of 
\begin_inset Formula $N/2$
\end_inset

 diploid cells, which then undergo single step meiosis to give rise to the
 new generation.
 If the number of mated pairs is less than 
\begin_inset Formula $N/2$
\end_inset

, we sample with replacement from the haploid cells that are produced after
 meiosis until the population size returns back to 
\begin_inset Formula $N$
\end_inset

.
 No switching occurs at the meiotic step.
 We assume no linkage between the mating type locus and the switching gene
 so 
\begin_inset Formula $\mathcal{M}$
\end_inset

 and 
\begin_inset Formula $\mathcal{S}$
\end_inset

 are free ti recombine at sex.
 This life cycle is not meant to represent any particular species but captures
 general features common amongst protists.
 We consider several extensions to this simplest framework.
 The life cycle is illustrated schematically on Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:life_cycle"

\end_inset

, and our model parameters are summarized on Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:symbols"

\end_inset

.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
this is a fabulous result 
\begin_inset Formula $z=\mathrm{exp}$
\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "Anthes2008"

\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "Anthes2008"

\end_inset

 
\change_inserted 385438751 1439223491
What is this?! 
\change_unchanged

\end_layout

\begin_layout Subsection
Two mating types
\end_layout

\begin_layout Standard
We begin by considering a population with two mating types (
\begin_inset Formula $m=2$
\end_inset

).
 We introduce the switching gene at time 
\begin_inset Formula $t_{\mu}$
\end_inset

, at low frequency, 
\begin_inset Formula $q_{0}$
\end_inset

, and determine the probability of fixation for varying 
\begin_inset Formula $N$
\end_inset

, 
\begin_inset Formula $g$
\end_inset

 and 
\begin_inset Formula $p_{s}$
\end_inset

.
 In the absence of selection we expect the switching gene to reach fixation
 with probability equal to 
\begin_inset Formula $q_{0}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Wright1931,Ewens2010"

\end_inset

.
 
\end_layout

\begin_layout Standard
As the number of vegetative generations between sex increases so does drift
 on the mating type locus distorting the mating type ratio (Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:vary_g"

\end_inset

A).
 This effect decreases for larger population sizes but persists even for
 
\begin_inset Formula $N$
\end_inset

=5000.
 Mating type switching can help restore the mating-type ratio, making the
 switching gene advantageous.
 So as 
\begin_inset Formula $g$
\end_inset

 increases from 
\begin_inset Formula $1$
\end_inset

 to 
\begin_inset Formula $500$
\end_inset

 we see a sharp increase in the fixation probability for the switching gene
 (Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:vary_g"

\end_inset

B).
 Although the effects of drift are more pronounced for smaller populations
 and larger g, the probability of fixation is doubled contrasted to that
 expected under drift even for larger populations (
\begin_inset Formula $N>500$
\end_inset

) and small 
\begin_inset Formula $g$
\end_inset

.
 
\end_layout

\begin_layout Standard
We proceed by measuring the fixation probability while varying the probability
 of switching.
 The same picture emerges for all 
\begin_inset Formula $N>100$
\end_inset

: changes from 
\begin_inset Formula $p_{s}=0$
\end_inset

 to 
\begin_inset Formula $0.1$
\end_inset

 result in a significant increase in the fixation probability (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:optimal_ps"

\end_inset

A).
 The fixation probability then plateaus indicating that further increase
 in 
\begin_inset Formula $p_{s}$
\end_inset

 provides no additional advantage.
 Our model therefore suggests that relatively low switching rates can be
 sufficient to maintain the mating type ratio near 1, particularly for larger
 populations.
 For smaller populations (
\begin_inset Formula $N$
\end_inset

=100), selection for the switching gene is stronger, the fixation probability
 is significantly higher and plateaus at a larger value of 
\begin_inset Formula $p_{s}$
\end_inset

, closer to 0.5 (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:optimal_ps"

\end_inset

A).
 
\end_layout

\begin_layout Standard
To gauge how the optimal value of 
\begin_inset Formula $p_{s}$
\end_inset

 changes with g we simulated the evolution of the switching gene quantitatively
 for varying g.
 Because our model operates within a finite population scheme, we do this
 as follows.
 We assume that the population is initially at a state where the switching
 probability, 
\begin_inset Formula $p_{s}$
\end_inset

 , is equal to 0 for all individuals.
 We then introduce a mutant at low frequency so that mutant individuals
 have 
\begin_inset Formula $p_{s}^{\prime}=p_{s}+\varepsilon$
\end_inset

, and measure the selection advantage.
 We repeat this iteration from 
\begin_inset Formula $p_{s}=0$
\end_inset

 to 
\begin_inset Formula $p_{s}=1$
\end_inset

.
 We define the optimal 
\begin_inset Formula $p_{s}^{*}$
\end_inset

 where selection from 
\begin_inset Formula $p_{s}$
\end_inset

 to 
\begin_inset Formula $p_{s}^{\prime}$
\end_inset

 vanishes.
 Further details are provided in the Methods section.
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:optimal_ps"

\end_inset

B shows the value for 
\begin_inset Formula $p_{s}^{*}$
\end_inset

 for varying g and 
\begin_inset Formula $N$
\end_inset

: 
\begin_inset Formula $p_{s}^{*}$
\end_inset

 decreases with g.
 This initially appears counter to Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:vary_g"

\end_inset

A.
 Although a prolonged period of vegetative growth increases selection for
 the switching gene it also provides a longer period for restoration of
 the sex ratio.
 So dispite large values of g correlating with stronger selection for ps
 they are also linked to lower ps (see Appendix A1 for a quantitative account).
 The change in 
\begin_inset Formula $p_{s}^{*}$
\end_inset

 with 
\begin_inset Formula $N$
\end_inset

 is as expected: smaller populations require larger 
\begin_inset Formula $p_{s}$
\end_inset

, particularly when g is small .
 For larger g even small populations can maintain a reasonable mating-type
 ratio with low 
\begin_inset Formula $p_{s}$
\end_inset

 (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:optimal_ps"

\end_inset

).
\end_layout

\begin_layout Standard
To better understand the evolutionary dynamics of this system, we fixed
 the frequency of the switching gene at different values and estimated the
 selective advantage of the mutant over a single round of the life cycle
 (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:freq_dep"

\end_inset

).
 Our findings indicate strong frequency dependent selection.
 The selective advantage for the mutant is higher when it is rare and decreases
 sharply as its frequency increases.
 Furthermore, the selection coefficient when rare is higher for mutants
 that confer a higher switching probability (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:freq_dep"

\end_inset

).
 As the frequency of the switching gene increases the advantage it confers
 decreases.
 This decrease is steeper when the switching probability is higher.
 The mutant eventually becomes neutral when its frequency reaches 0.9 for
 all 
\begin_inset Formula $p_{s}$
\end_inset

.
 When at low frequency the mutant has a large advantage as the sex ratio
 before sex is largely distorted and cells having the capacity to produce
 offspring of both mating type will have an advantage.
 As the frequency of the mutant increases (or for higher 
\begin_inset Formula $p_{s}$
\end_inset

), the sex ratio during the vegetative growth becomes more even and the
 relative advantage of the mutant declines.
 
\end_layout

\begin_layout Subsection
Introducing a switching cost 
\end_layout

\begin_layout Standard
Switching is likely to be costly.
 This could be due to the time or energy required for the switching itself
 (e.g.
 for gene deletion and duplication [ref]), or due to an increased chance
 of inbreeding.
 We ask what are the effects of a switching cost on our findings.
 We define a cost function,
\begin_inset Formula 
\begin{align}
f\left(p;c,k\right) & =1-cp^{k}\label{eq:cost_function}
\end{align}

\end_inset

where 
\begin_inset Formula $c$
\end_inset

 is the cost of switching and 
\begin_inset Formula $k$
\end_inset

 determines the shape of 
\begin_inset Formula $f(\cdot)$
\end_inset

.
 A cost dictated by 
\begin_inset Formula $f(\cdot)$
\end_inset

 is imposed on cells carrying the switching gene so that the probability
 of a cell being sampled at each vegetative step (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:life_cycle"

\end_inset

) is equal to the cost function.
 We plotted the difference between the initial frequency of the mutant 
\begin_inset Formula $q_{0}$
\end_inset

 and its fixation probability against (
\begin_inset Formula $c$
\end_inset

, 
\begin_inset Formula $p_{s}$
\end_inset

) for different 
\begin_inset Formula $N$
\end_inset

 and 
\begin_inset Formula $k$
\end_inset

 (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:heatmaps"

\end_inset

).
 Positive values indicate a selective advantage.
 When the cost functiuon is concave (
\begin_inset Formula $k$
\end_inset

=2.0), and
\begin_inset Formula $N$
\end_inset

=100 we found that the switching gene is advantageous for a large range
 of (
\begin_inset Formula $c$
\end_inset

, 
\begin_inset Formula $p_{s}$
\end_inset

).
 This becomes more restricted for larger populations and a convex cost function
 (
\begin_inset Formula $k$
\end_inset

=0.5).
 It follows that in situations with low selection for the switching gene
 (e.g.
 large populations with frequent sex), a high cost for mating type switching
 is likely to either compromise switching rates or impede the spread of
 the switching gene all together.
\end_layout

\begin_layout Subsection
Multiple mating types
\end_layout

\begin_layout Standard
Many species have multiple mating types (
\begin_inset Formula $m>$
\end_inset

2) [refs].
 How does the number of mating types affect our findings? In this section
 we vary 
\begin_inset Formula $m$
\end_inset

 from 2 up to 30.
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:vary_m"

\end_inset

A shows the fixation probability of the switching gene for 
\begin_inset Formula $N$
\end_inset

=5000, 10000 and varying 
\begin_inset Formula $m$
\end_inset

.
 We find that selection on the switching allele increases as the number
 of mating types increases.
 Maintaining equal frequencies of all mating types in a population harboring
 multiple mating types becomes challenging for higher 
\begin_inset Formula $m$
\end_inset

: the larger the value of 
\begin_inset Formula $m$
\end_inset

 the stronger drift on each mating type [ref].
 For example, Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:vary_m"

\end_inset

B shows the frequencies of each of the mating types for 
\begin_inset Formula $m$
\end_inset

=10 during vegetative growth.
 Although gworth starts with nearly all mating types at equal numbers, after
 100 divisions the mating type ratio is distroted significantly and following
 500 divisions some mating types are lost all together (this is for a large
 population, 
\begin_inset Formula $N$
\end_inset

=10000).
 A low swithcing rate, 
\begin_inset Formula $p_{s}$
\end_inset

=0.1, is sufficient to maintain the mating type ratio through multiple rounds
 of growth (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:vary_m"

\end_inset

B).
 
\end_layout

\begin_layout Standard
[NOTE: I am not sure why there is a decline in pfix for larger m here, it
 may have to do with the population size as we see less of a drop for a
 larger population, perhaps it has to do with 30 mating types not being
 that much better than 20.
 If you have 30 mating types and 4 are lost by drift is not that much of
 a deal as if you had 20 types and lost 4.
 I need to check this.
 How does m affect ps*?]
\end_layout

\begin_layout Subsection
Fluctuating population size
\end_layout

\begin_layout Standard
We have so far asummed that the population size is fixed.
 In reality the size of a colony of protists may vary substantially.
 For example, a sudden abandance of food may result in an increase in the
 population size, and invation by pradators or dispersal can lead to a deacre
 in 
\change_inserted 385438751 1439290348

\begin_inset Formula $N$
\end_inset


\change_unchanged
.
 These processes are likely to be sources of additional variation impacting
 the mating type ratio.
 Here we extend our model and consider a population that periodically goes
 through a change in size.
 At any given step in the life cycle we allow the population size to change
 from 
\begin_inset Formula $N$
\end_inset

 to 
\begin_inset Formula $N^{\prime}$
\end_inset

 with probability 
\begin_inset Formula $r$
\end_inset

.
 The initial population size is then resotred by sampling without replacement.
 
\begin_inset Formula $N^{\prime}$
\end_inset

 can be larger or smaller than 
\begin_inset Formula $N$
\end_inset

 and is drawn from a normal distirbution with mean 
\begin_inset Formula $\mu$
\end_inset

 and variance 
\begin_inset Formula $σ^{2}$
\end_inset

.
 We plotted the fixation probability of the switching gene aagainst the
 switching rate for different 
\begin_inset Formula $r$
\end_inset

 and 
\begin_inset Formula $(\mu,σ^{2})$
\end_inset

, and a large population (
\begin_inset Formula $N$
\end_inset

=1000).
 The fixation probability is now higher than that see for 
\begin_inset Formula $N$
\end_inset

 = 1000 in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:optimal_ps"

\end_inset

A.
 In addition, qfix increases for values beyond ps=0.1 suggesting that frequent
 changes in the ppu;ation size would require higher swithcing rates to maintain
 an even sex ratio.
 The value of qfix is larger when r increases, i.e.
 more frequent changes in the population size lead to stronger selection
 for switching.
 Finally, frequent changes to larger rather than smaller populations are
 expected to generate more variation in the mating type ratio (Fig.
 SI) and so result in stronger selection for stochastic switching (Fig.).
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
- we show that various aspects of an organisms ecology can be sources of
 drift and distort mating type ratio.
 This can drive selection for mating type switching.
 Low rates often satisfactory to restore ratio, this may be more frequenct
 to what we actually think.
 
\end_layout

\begin_layout Standard
-Relate to what we know from reality
\end_layout

\begin_layout Standard
-testing the theory? Suggestions for comparative analyses in yeast.
 Discuss some of the mechanisms, h90 versus h40 strains read 
\end_layout

\begin_layout Standard
-we predict low swithcing probabilities for species with a long vegetative
 growth.
 Ciliates have this, is their swicthing rate lower than yeast? 
\end_layout

\begin_layout Standard
-yeats can exist as dormant spore for a long time and so fall under the
 fluctuating environment types, predict higher switching rates.
 
\end_layout

\begin_layout Standard
-Relate this to the Paixao paper, how are they similar and how are they
 different.
 
\end_layout

\begin_layout Section
Figures and Tables
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Explanations of the symbols used in the description of the model.
\begin_inset CommandInset label
LatexCommand label
name "tab:symbols"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="6cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Symbol
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Explanation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Population size
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of mating types
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $g$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of vegetative 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{s}$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Let's just keep pswitch simple as p, and prevent confusion with frequencies
 which are now q
\end_layout

\begin_layout Plain Layout
I like it as ps because it makes it clear that it is a switching probability
 and there are many probabilities involved...
 but I like the suggestion to use q for the frequency of the allele.
 I need to edit the figures to match this but will do once we have agreed
 on what we want.
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The probability that a cell carrying the switching gene will produce one
 daughter of the opposite mating type
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{S}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Switching gene locus
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Frequency of the mutant switching allele
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Initial frequency of the switching gene
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{\mathrm{fix}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Probability that the mutant switching allele goes to fixation
\change_inserted 385438751 1439229347

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\change_inserted 385438751 1439229802
\begin_inset Graphics
	filename LifeCycle.pdf
	scale 60

\end_inset


\change_unchanged

\begin_inset Caption Standard

\begin_layout Plain Layout
The life cycle begins with N individuals of m mating types at equal rates
 1/m.
 All individuals grow and divide mitotically to produce two daughters of
 the same mating type as the parent cell.
 Individuals that posses the mating type switching gene can produce one
 daughter with mating type that differs from their own.
 For example, the purple cells produced one purple and one orange cell inidcatin
g a mating type swithcing event.
 After growth the population returns to its initial size.
 This is repeated g times.
 At the end of the vegetative growth cells enter the sexual phase where
 they form pairs of different mating type until no more heterotypic pairs
 are possible.
 The population size then returns to N and the new vegetative round begins.
\begin_inset CommandInset label
LatexCommand label
name "fig:life_cycle"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Variation_in_g.pdf
	scale 80

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Text 
\begin_inset CommandInset label
LatexCommand label
name "fig:vary_g"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename optimal_ps.pdf
	scale 80

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Text 
\begin_inset CommandInset label
LatexCommand label
name "fig:optimal_ps"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename freqDep.pdf
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
text 
\begin_inset CommandInset label
LatexCommand label
name "fig:freq_dep"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename heatmaps.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:heatmaps"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename varying_m.pdf
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:vary_m"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename vary_size.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
text 
\begin_inset CommandInset label
LatexCommand label
name "fig:vary size"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
section{Appendix}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Some analytic derivations to complement results.
 
\end_layout

\begin_layout Standard
Give more details on methods
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "bram"

\end_inset


\end_layout

\end_body
\end_document
