// !$*UTF8*$!
{
	B00ED0041439C2BA00A335C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B063BDA914361A3F0059EDAB /* Init.c */;
		name = "Init.c: 173";
		rLen = 0;
		rLoc = 6633;
		rType = 0;
		vrLen = 3321;
		vrLoc = 0;
	};
	B01926B612EEEC9A0074029E /* Integration.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Integration.h;
		path = "/Network/Servers/xgrid.complex.ucl.ac.uk/Volumes/Users/lorettenoiret3/Travail avec Randy/TransportKidney/test/8-simu/copy/Integration.h";
		sourceTree = "<absolute>";
	};
	B019291812F034000074029E /* Integration.c:455 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B0B0A09212ED8DBC00EE7BEF /* Integration.c */;
		functionName = "IntegrationNode()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 455;
		modificationTime = 317731840.4372112;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	B0192AE212F185E40074029E /* UpdateAVR.c:176 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B0B0A09412ED8DBC00EE7BEF /* UpdateAVR.c */;
		functionName = "SolveBigJac()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 176;
		modificationTime = 317818340.069074;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	B0192C2812F2E1240074029E /* OrganizedResults.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = OrganizedResults.c;
		path = "/Network/Servers/xgrid.complex.ucl.ac.uk/Volumes/Users/lorettenoiret3/Travail avec Randy/TransportKidney/test/8-simu/copy/OrganizedResults.c";
		sourceTree = "<absolute>";
	};
	B0229A861427AD50006C660B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0229A871427AD50006C660B /* Init.c */;
		name = "Init.c: 98";
		rLen = 343;
		rLoc = 3697;
		rType = 0;
		vrLen = 1997;
		vrLoc = 3519;
	};
	B0229A871427AD50006C660B /* Init.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = Init.c;
		path = "/Network/Servers/xgrid.complex.ucl.ac.uk/Volumes/Users/lorettenoiret3/Travail avec Randy/TransportKidney/test/3-Shunt ok/0- 2 solute/Init.c";
		sourceTree = "<absolute>";
	};
	B033A970150E6E5400C929F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B0A08E12ED8DBC00EE7BEF /* Global.h */;
		name = "Global.h: 13";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	B033A982150E6E6700C929F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B0A09312ED8DBC00EE7BEF /* Main.c */;
		name = "Main.c: 21";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	B033A983150E6E6700C929F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B0A09312ED8DBC00EE7BEF /* Main.c */;
		name = "Main.c: 17";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	B040DFFD150A739C006ABB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B040DFFE150A739C006ABB00 /* Init.c */;
		name = "Init.c: 654";
		rLen = 0;
		rLoc = 27488;
		rType = 0;
		vrLen = 2777;
		vrLoc = 24720;
	};
	B040DFFE150A739C006ABB00 /* Init.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = Init.c;
		path = "/Network/Servers/xgrid.complex.ucl.ac.uk/Volumes/Users/lorettenoiret3/Travail avec Randy/TransportKidney/test/7 - opti via para aleatoires/lumen50pctcd10pct/Init.c";
		sourceTree = "<absolute>";
	};
	B05EA9CD1402A1ED00E97292 /* OrganizedResults.c:318 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B0192C2812F2E1240074029E /* OrganizedResults.c */;
		functionName = "PrintResult()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 318;
		modificationTime = 335716845.898878;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	B063BDA914361A3F0059EDAB /* Init.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = Init.c;
		path = "/Network/Servers/xgrid.complex.ucl.ac.uk/Volumes/Users/lorettenoiret3/Travail avec Randy/TransportKidney/test/5-K fixed compet/ sensitivity  sc1/perm NH3/Init.c";
		sourceTree = "<absolute>";
	};
	B071E71C130BD1880055CAAE /* Init.c:629 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B0B0A09112ED8DBC00EE7BEF /* Init.c */;
		functionName = "InitParaTube()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 629;
		modificationTime = 319541640.267677;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	B0B0A07712ED8B3800EE7BEF /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		breakpoints = (
			B019291812F034000074029E /* Integration.c:455 */,
			B0192AE212F185E40074029E /* UpdateAVR.c:176 */,
			B071E71C130BD1880055CAAE /* Init.c:629 */,
			B0CAAD2A1324E74C00300BBC /* Integration.h:29 */,
			B05EA9CD1402A1ED00E97292 /* OrganizedResults.c:318 */,
		);
		codeSenseManager = B0B0A07C12ED8B3800EE7BEF /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1052,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Errors_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					48,
					43,
					43,
					20,
					1232,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_Filename_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					987,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1168,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 353267292;
			PBXWorkspaceStateSaveDate = 353267292;
		};
		perUserProjectItems = {
			B00ED0041439C2BA00A335C6 /* PBXTextBookmark */ = B00ED0041439C2BA00A335C6 /* PBXTextBookmark */;
			B0229A861427AD50006C660B /* PBXTextBookmark */ = B0229A861427AD50006C660B /* PBXTextBookmark */;
			B033A970150E6E5400C929F7 /* PBXTextBookmark */ = B033A970150E6E5400C929F7 /* PBXTextBookmark */;
			B033A982150E6E6700C929F7 /* PBXTextBookmark */ = B033A982150E6E6700C929F7 /* PBXTextBookmark */;
			B033A983150E6E6700C929F7 /* PBXTextBookmark */ = B033A983150E6E6700C929F7 /* PBXTextBookmark */;
			B040DFFD150A739C006ABB00 /* PBXTextBookmark */ = B040DFFD150A739C006ABB00 /* PBXTextBookmark */;
		};
		sourceControlManager = B0B0A07B12ED8B3800EE7BEF /* Source Control */;
		userBuildSettings = {
		};
	};
	B0B0A07B12ED8B3800EE7BEF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B0B0A07C12ED8B3800EE7BEF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B0B0A08E12ED8DBC00EE7BEF /* Global.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 870}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 415}";
			sepNavWindowFrame = "{{726, 119}, {1194, 906}}";
		};
	};
	B0B0A09112ED8DBC00EE7BEF /* Init.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = Init.c;
		path = "/Network/Servers/xgrid.complex.ucl.ac.uk/Volumes/Users/lorettenoiret3/Travail avec Randy/TransportKidney/test/8-simu/copy/Init.c";
		sourceTree = "<absolute>";
	};
	B0B0A09212ED8DBC00EE7BEF /* Integration.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = Integration.c;
		path = "/Network/Servers/xgrid.complex.ucl.ac.uk/Volumes/Users/lorettenoiret3/Travail avec Randy/TransportKidney/test/8-simu/copy/Integration.c";
		sourceTree = "<absolute>";
	};
	B0B0A09312ED8DBC00EE7BEF /* Main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 869}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 564}";
			sepNavWindowFrame = "{{726, 122}, {1194, 1056}}";
		};
	};
	B0B0A09412ED8DBC00EE7BEF /* UpdateAVR.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = UpdateAVR.c;
		path = "/Network/Servers/xgrid.complex.ucl.ac.uk/Volumes/Users/lorettenoiret3/Travail avec Randy/TransportKidney/test/8-simu/copy/UpdateAVR.c";
		sourceTree = "<absolute>";
	};
	B0CAAD2A1324E74C00300BBC /* Integration.h:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B01926B612EEEC9A0074029E /* Integration.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 321185612.775926;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
}
