// !$*UTF8*$!
{
	060398131517513E0001554F /* SelectionFunctions.h:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 06A4AF3E1513602A00F5503E /* SelectionFunctions.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		modificationTime = 353849662.4052671;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	0603988D1517765C0001554F /* MainLarge.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = MainLarge.c;
		path = "/Users/zenahadjivasiliou/Desktop/Japan Work/Code/MainLarge.c";
		sourceTree = "<absolute>";
	};
	061494FF174CA47000E9D5CB /* Global.hpp:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B0B0A08E12ED8DBC00EE7BEF /* Global.hpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9;
		modificationTime = 390898800.169616;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	061E651B16F26AFB0083C6ED /* Global.hpp:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B0B0A08E12ED8DBC00EE7BEF /* Global.hpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		modificationTime = 384985851.202083;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	062ABC121952F59100369079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ObjectCells.cpp: 118";
		rLen = 0;
		rLoc = 3880;
		rType = 0;
		vrLen = 1818;
		vrLoc = 1316;
	};
	062ABC131952F59100369079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MatingTypes.cpp: 89";
		rLen = 0;
		rLoc = 3063;
		rType = 0;
		vrLen = 1883;
		vrLoc = 1476;
	};
	0641BE0E15CECE2900CCC62D /* Data - fromat for mathematica.R */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.rez;
		name = "Data - fromat for mathematica.R";
		path = "/Users/zenahadjivasiliou/Documents/CoMPLEX/PhD - laptop/Invation of biparental inheritance/Programming/Data - fromat for mathematica.R";
		sourceTree = "<absolute>";
	};
	064D5B81158A1DF700A05529 /* Biogenesis code.R */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.rez;
		name = "Biogenesis code.R";
		path = "/Users/zenahadjivasiliou/Documents/CoMPLEX/PhD - laptop/Invation of biparental inheritance/Programming/Biogenesis code.R";
		sourceTree = "<absolute>";
	};
	064D5B88158A1FF300A05529 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 064D5B81158A1DF700A05529 /* Biogenesis code.R */;
		name = "Biogenesis code.R: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	0658C4C5165491F2006D6286 /* WriteFiles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 714}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 1028}";
			sepNavWindowFrame = "{{15, 343}, {1070, 680}}";
		};
	};
	0658C4C6165491F2006D6286 /* WriteFiles.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 672}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 79}";
		};
	};
	0658C6231654F737006D6286 /* Main.cpp:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 06D7819B151225410015C0F5 /* Main.cpp */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		modificationTime = 374667063.03253;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	06671D72194B3E2E0026BCDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MaitingTypes.hpp: 11";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	068938CD17530B91006A9639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068938CE17530B91006A9639 /* context.cpp */;
		name = "context.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	068938CE17530B91006A9639 /* context.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = context.cpp;
		path = "/Users/zenahadjivasiliou/Desktop/Constants Test/context.cpp";
		sourceTree = "<absolute>";
	};
	068938CF17530B91006A9639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068938D017530B91006A9639 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	068938D017530B91006A9639 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = "/Users/zenahadjivasiliou/Desktop/Constants Test/main.cpp";
		sourceTree = "<absolute>";
	};
	068CD07B154079CC00E699BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068CD07C154079CC00E699BA /* a:A b:B c:C gametic biogenesis.R */;
		name = "a:A b:B c:C gametic biogenesis.R: 12";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 914;
		vrLoc = 5691;
	};
	068CD07C154079CC00E699BA /* a:A b:B c:C gametic biogenesis.R */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.rez;
		name = "a:A b:B c:C gametic biogenesis.R";
		path = "/Users/zenahadjivasiliou/Documents/CoMPLEX/PhD - laptop/Invation of biparental inheritance/Programming/Adding b:B c:C/a:A b:B c:C gametic biogenesis.R";
		sourceTree = "<absolute>";
	};
	068CD0AC154080E400E699BA /* a:A biogenesis gametic.R */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.rez;
		name = "a:A biogenesis gametic.R";
		path = "/Users/zenahadjivasiliou/Documents/CoMPLEX/PhD - laptop/Invation of biparental inheritance/Programming/a:c model (Pom)/a:A biogenesis gametic.R";
		sourceTree = "<absolute>";
	};
	069CCFEF15BEE92400E4ED78 /* MainLarge-Recombination.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = "MainLarge-Recombination.c";
		path = "/Users/zenahadjivasiliou/Desktop/Japan Work/Code/MainLarge-Recombination.c";
		sourceTree = "<absolute>";
	};
	069CD02E15BF1CC700E4ED78 /* MainLarge-Recombination.c:665 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 069CCFEF15BEE92400E4ED78 /* MainLarge-Recombination.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 665;
		modificationTime = 364846283.945338;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	06A4AF1E15135A0E00F5503E /* InitiationFunctions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 686}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	06A4AF1F15135A0E00F5503E /* InitiationFunctions.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 672}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 120}";
		};
	};
	06A4AF3E1513602A00F5503E /* SelectionFunctions.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SelectionFunctions.h;
		path = "/Users/zenahadjivasiliou/Desktop/Japan Work/Code/SelectionFunctions.h";
		sourceTree = "<absolute>";
	};
	06B44B04154166FD003A3A60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068CD0AC154080E400E699BA /* a:A biogenesis gametic.R */;
		name = "a:A biogenesis gametic.R: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	06B44B61154192F1003A3A60 /* a:A b:B c:C gametic plus E.R */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.rez;
		name = "a:A b:B c:C gametic plus E.R";
		path = "/Users/zenahadjivasiliou/Documents/CoMPLEX/PhD - laptop/Invation of biparental inheritance/Programming/Adding b:B c:C/a:A b:B c:C gametic plus E.R";
		sourceTree = "<absolute>";
	};
	06B44B661541952C003A3A60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06B44B61154192F1003A3A60 /* a:A b:B c:C gametic plus E.R */;
		name = "a:A b:B c:C gametic plus E.R: 37";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	06B5E3991671E72700E1E034 /* Global.hpp:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B0B0A08E12ED8DBC00EE7BEF /* Global.hpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		modificationTime = 376563498.7495351;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	06BD48411A08F8C30064E4BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06D781B915123E2C0015C0F5 /* Functions.hpp */;
		name = "Functions.hpp: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	06BD484C1A08F9120064E4BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7E35BD1A03FC6B00EF2C6E /* Functions.cpp */;
		name = "Functions.cpp: 241";
		rLen = 0;
		rLoc = 5902;
		rType = 0;
		vrLen = 1046;
		vrLoc = 4912;
	};
	06BD48771A09236A0064E4BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06A4AF1E15135A0E00F5503E /* InitiationFunctions.cpp */;
		name = "InitiationFunctions.cpp: 38";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	06BD48781A09236A0064E4BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06A4AF1F15135A0E00F5503E /* InitiationFunctions.hpp */;
		name = "InitiationFunctions.hpp: 3";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 120;
		vrLoc = 0;
	};
	06BD48791A09236A0064E4BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0658C4C5165491F2006D6286 /* WriteFiles.cpp */;
		name = "WriteFiles.cpp: 24";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	06BD487E1A0924060064E4BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0658C4C6165491F2006D6286 /* WriteFiles.hpp */;
		name = "WriteFiles.hpp: 2";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 79;
		vrLoc = 0;
	};
	06BD48821A09257B0064E4BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B0A08E12ED8DBC00EE7BEF /* Global.hpp */;
		name = "Global.hpp: 9";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	06BD48841A09257B0064E4BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06D7819B151225410015C0F5 /* Main.cpp */;
		name = "Main.cpp: 21";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	06BD48961A092BCB0064E4BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06D7819B151225410015C0F5 /* Main.cpp */;
		name = "Main.cpp: 75";
		rLen = 0;
		rLoc = 2183;
		rType = 0;
		vrLen = 1281;
		vrLoc = 900;
	};
	06C1C50C15987FBE00E3D491 /* MainLarge.c:285 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0603988D1517765C0001554F /* MainLarge.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 285;
		modificationTime = 362315710.0063429;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	06C27F8E1578D8DA00356881 /* Global.hpp:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B0B0A08E12ED8DBC00EE7BEF /* Global.hpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		modificationTime = 360241370.385447;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	06C7FF5C194F54CB00DD84F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ObjectCells.hpp: 16";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	06CF4CB215C0038200390025 /* MainLarge-Recombination.c:763 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 069CCFEF15BEE92400E4ED78 /* MainLarge-Recombination.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 763;
		modificationTime = 364905346.537676;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	06D7819B151225410015C0F5 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1134}}";
			sepNavSelRange = "{2183, 0}";
			sepNavVisRange = "{900, 1281}";
			sepNavWindowFrame = "{{15, 360}, {1364, 663}}";
		};
	};
	06D781B915123E2C0015C0F5 /* Functions.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 680}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 265}";
			sepNavWindowFrame = "{{15, 343}, {1070, 680}}";
		};
	};
	06DA5EF317202A1500AC94EB /* Global.hpp:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B0B0A08E12ED8DBC00EE7BEF /* Global.hpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		modificationTime = 387983893.0120079;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	06DE9C8A1940F74200892BCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Functions.cpp: 37";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	06E1809315D1445900685F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0641BE0E15CECE2900CCC62D /* Data - fromat for mathematica.R */;
		name = "Data - fromat for mathematica.R: 3";
		rLen = 22;
		rLoc = 294;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	06E5FB77150E714A00EEFF2F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	06E5FB78150E714A00EEFF2F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	06FABD341951C127005864FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Mating.cpp: 92";
		rLen = 0;
		rLoc = 2503;
		rType = 0;
		vrLen = 1383;
		vrLoc = 343;
	};
	06FABD3C1951CE5F005864FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Maiting.hpp: 7";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	B0B0A07712ED8B3800EE7BEF /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		breakpoints = (
			060398131517513E0001554F /* SelectionFunctions.h:22 */,
			06C27F8E1578D8DA00356881 /* Global.hpp:20 */,
			06C1C50C15987FBE00E3D491 /* MainLarge.c:285 */,
			069CD02E15BF1CC700E4ED78 /* MainLarge-Recombination.c:665 */,
			06CF4CB215C0038200390025 /* MainLarge-Recombination.c:763 */,
			0658C6231654F737006D6286 /* Main.cpp:45 */,
			06B5E3991671E72700E1E034 /* Global.hpp:15 */,
			061E651B16F26AFB0083C6ED /* Global.hpp:14 */,
			06DA5EF317202A1500AC94EB /* Global.hpp:17 */,
			061494FF174CA47000E9D5CB /* Global.hpp:9 */,
		);
		codeSenseManager = 06E5FB78150E714A00EEFF2F /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					1120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					994,
					43,
					20,
					48,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					720,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1146,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 436808124;
			PBXWorkspaceStateSaveDate = 436808124;
		};
		perUserProjectItems = {
			062ABC121952F59100369079 /* PBXTextBookmark */ = 062ABC121952F59100369079 /* PBXTextBookmark */;
			062ABC131952F59100369079 /* PBXTextBookmark */ = 062ABC131952F59100369079 /* PBXTextBookmark */;
			064D5B88158A1FF300A05529 /* PBXTextBookmark */ = 064D5B88158A1FF300A05529 /* PBXTextBookmark */;
			06671D72194B3E2E0026BCDE /* PBXTextBookmark */ = 06671D72194B3E2E0026BCDE /* PBXTextBookmark */;
			068938CD17530B91006A9639 /* PBXTextBookmark */ = 068938CD17530B91006A9639 /* PBXTextBookmark */;
			068938CF17530B91006A9639 /* PBXTextBookmark */ = 068938CF17530B91006A9639 /* PBXTextBookmark */;
			068CD07B154079CC00E699BA /* PBXTextBookmark */ = 068CD07B154079CC00E699BA /* PBXTextBookmark */;
			06B44B04154166FD003A3A60 /* PBXTextBookmark */ = 06B44B04154166FD003A3A60 /* PBXTextBookmark */;
			06B44B661541952C003A3A60 /* PBXTextBookmark */ = 06B44B661541952C003A3A60 /* PBXTextBookmark */;
			06BD48411A08F8C30064E4BD /* PBXTextBookmark */ = 06BD48411A08F8C30064E4BD /* PBXTextBookmark */;
			06BD484C1A08F9120064E4BD /* PBXTextBookmark */ = 06BD484C1A08F9120064E4BD /* PBXTextBookmark */;
			06BD48771A09236A0064E4BD /* PBXTextBookmark */ = 06BD48771A09236A0064E4BD /* PBXTextBookmark */;
			06BD48781A09236A0064E4BD /* PBXTextBookmark */ = 06BD48781A09236A0064E4BD /* PBXTextBookmark */;
			06BD48791A09236A0064E4BD /* PBXTextBookmark */ = 06BD48791A09236A0064E4BD /* PBXTextBookmark */;
			06BD487E1A0924060064E4BD /* PBXTextBookmark */ = 06BD487E1A0924060064E4BD /* PBXTextBookmark */;
			06BD48821A09257B0064E4BD /* PBXTextBookmark */ = 06BD48821A09257B0064E4BD /* PBXTextBookmark */;
			06BD48841A09257B0064E4BD /* PBXTextBookmark */ = 06BD48841A09257B0064E4BD /* PBXTextBookmark */;
			06BD48961A092BCB0064E4BD /* PBXTextBookmark */ = 06BD48961A092BCB0064E4BD /* PBXTextBookmark */;
			06C7FF5C194F54CB00DD84F7 /* PBXTextBookmark */ = 06C7FF5C194F54CB00DD84F7 /* PBXTextBookmark */;
			06DE9C8A1940F74200892BCE /* PBXTextBookmark */ = 06DE9C8A1940F74200892BCE /* PBXTextBookmark */;
			06E1809315D1445900685F1B /* PBXTextBookmark */ = 06E1809315D1445900685F1B /* PBXTextBookmark */;
			06FABD341951C127005864FD /* PBXTextBookmark */ = 06FABD341951C127005864FD /* PBXTextBookmark */;
			06FABD3C1951CE5F005864FD /* PBXTextBookmark */ = 06FABD3C1951CE5F005864FD /* PBXTextBookmark */;
		};
		sourceControlManager = 06E5FB77150E714A00EEFF2F /* Source Control */;
		userBuildSettings = {
		};
	};
	B0B0A08E12ED8DBC00EE7BEF /* Global.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 672}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 490}";
			sepNavWindowFrame = "{{0, 4}, {1680, 920}}";
		};
	};
	DD7E35BD1A03FC6B00EF2C6E /* Functions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 3444}}";
			sepNavSelRange = "{5902, 0}";
			sepNavVisRange = "{4912, 1046}";
		};
	};
}
